defaultDirectory=E:/LipidViz/LipidViz/data
initWindowWidth=1200
initWindowHeight=1000
initCellWidth=8
initCellHeight=8
lipidClassOrder=LysoPC,PC,LysoPE,PE,LysoPI,PI,LysoPS,PS,CL,DHC,PHC,IPC,MIP2C,MIPC
normDataLogIntFile=E:/LipidViz/LipidViz/data/normalized_data_int_log.txt
normDataLogIntStdFile=E:/LipidViz/LipidViz/data/normalized_data_intStd_log.txt
lipidWebInfoFile=E:/LipidViz/LipidViz/data/190507_lipids_infos.txt
mutantInfoFile=E:/LipidViz/LipidViz/data/Mutant_sgd_summary.csv
lipidInfoFile=E:/LipidViz/LipidViz/data/Lipid_chebi_summary.csv
excludeLipids=PHC-C 18:0/24:0|PHC-C 18:0/26:0|PHC-C 20:0/26:0|IPC-B d/t46:0|IPC-C t46:0|M\\(IP\\)2C-B d/t46:0|M\\(IP\\)2C-C t46:0|MIPC-B d/t46:0|MIPC-C t46:0|IPC−C t44:0
excludeMutants=^(?!(WT)|(ORM))
referenceMutants=^WT.*
