Lipid	CheBI_ID	CheBI Name	SLM_ID	Name	Abbreviation_SLM	SMILES	InChIKey	Formula	Charge	Mass	Exact Mass	[M.]+	[M+H]+	[M+K]+	[M+Na]+	[M+Li]+	[M+NH4]+	[M+Cl]-	[M+OAc]-
LysoPC14:0	CHEBI:64483	lysophosphatidylcholine 14:0	SLM:000389181	Lysophosphatidylcholine (14:0)	LPC(14:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C22H46NO7P	0	467.576904	467.301178	467.300629	468.308472	506.264343	490.290405	474.31665	485.335022	502.270599	526.315063
LysoPC14:0	CHEBI:64489	1-myristoyl-sn-glycero-3-phosphocholine	SLM:000000691	1-tetradecanoyl-sn-glycero-3-phosphocholine	PC(14:0/0:0)	CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=VXUOFDJKYGDUJI-OAQYLSRUSA-N	C22H46NO7P	0	467.576904	467.301178	467.300629	468.308472	506.264343	490.290405	474.31665	485.335022	502.270599	526.315063
LysoPC14:1	CHEBI:67054	lysophosphatidylcholine 14:1	SLM:000055316	Lysophosphatidylcholine (14:1)	LPC(14:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C22H44NO7P	0	465.561005	465.285553	465.285004	466.292816	504.248688	488.27475	472.300995	483.319366	500.254944	524.299377
LysoPC14:1	CHEBI:73794	lysophosphatidylcholine 14:1(9Z)/0:0	SLM:000020758	1-(9Z-tetradecenoyl)-sn-glycero-3-phosphocholine	PC(14:1(9Z)/0:0)	CCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=JXGLGTFMAQOJBB-HEDKFQSOSA-N	C22H44NO7P	0	465.561005	465.285553	465.285004	466.292816	504.248688	488.27475	472.300995	483.319366	500.254944	524.299377
LysoPC16:0	CHEBI:64563	lysophosphatidylcholine 16:0	SLM:000055318	Lysophosphatidylcholine (16:0)	LPC(16:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C24H50NO7P	0	495.630096	495.332489	495.33194	496.339752	534.295654	518.321716	502.347931	513.366333	530.30188	554.346313
LysoPC16:0	CHEBI:72998	1-hexadecanoyl-sn-glycero-3-phosphocholine	SLM:000000556	1-hexadecanoyl-sn-glycero-3-phosphocholine	PC(16:0/0:0)	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=ASWBNKHCZGQVJV-HSZRJFAPSA-N	C24H50NO7P	0	495.630096	495.332489	495.33194	496.339752	534.295654	518.321716	502.347931	513.366333	530.30188	554.346313
LysoPC16:1	CHEBI:64560	lysophosphatidylcholine 16:1	SLM:000055319	Lysophosphatidylcholine (16:1)	LPC(16:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C24H48NO7P	0	493.614197	493.316833	493.316284	494.324127	532.279968	516.306091	500.332306	511.350677	528.286255	552.330688
LysoPC16:1	CHEBI:91305	lysophosphatidylcholine(16:1/0:0)				[C@@H](COC(=O)*)(COP(OCC[N+](C)(C)C)(=O)[O-])O		C24H48NO7P	0	493.614197	493.316833	493.316284	494.324127	532.279968	516.306091	500.332306	511.350677	528.286255	552.330688
LysoPC16:1	CHEBI:134604	lysophosphatidylcholine(16:1/0:0)				C(OC[C@H](COP(OCC[N+](C)(C)C)(=O)[O-])O)(*)=O		C24H48NO7P	0	493.614197	493.316833	493.316284	494.324127	532.279968	516.306091	500.332306	511.350677	528.286255	552.330688
LysoPC16:1	CHEBI:73851	1-[(9Z)-hexadecenoyl]-sn-glycero-3-phosphocholine	SLM:000020757	1-(9Z-hexadecenoyl)-sn-glycero-3-phosphocholine	PC(16:1(9Z)/0:0)	CCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=LFUDDCMNKWEORN-ZXEGGCGDSA-N	C24H48NO7P	0	493.614197	493.316833	493.316284	494.324127	532.279968	516.306091	500.332306	511.350677	528.286255	552.330688
LysoPC18:0	CHEBI:64561	lysophosphatidylcholine 18:0	SLM:000055322	Lysophosphatidylcholine (18:0)	LPC(18:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C26H54NO7P	0	523.683228	523.36377	523.36322	524.371094	562.326965	546.353027	530.379272	541.397644	558.333191	582.377625
LysoPC18:0	CHEBI:91313	lysophosphatidylcholine(18:0/0:0)				[C@@H](COC(=O)*)(COP(OCC[N+](C)(C)C)(=O)[O-])O		C26H54NO7P	0	523.683228	523.36377	523.36322	524.371094	562.326965	546.353027	530.379272	541.397644	558.333191	582.377625
LysoPC18:0	CHEBI:73858	1-stearoyl-sn-glycero-3-phosphocholine	SLM:000000670	1-octadecanoyl-sn-glycero-3-phosphocholine	PC(18:0/0:0)	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=IHNKQIMGVNPMTC-RUZDIDTESA-N	C26H54NO7P	0	523.683228	523.36377	523.36322	524.371094	562.326965	546.353027	530.379272	541.397644	558.333191	582.377625
LysoPC18:1	CHEBI:64566	lysophosphatidylcholine 18:1	SLM:000055323	Lysophosphatidylcholine (18:1)	LPC(18:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C26H52NO7P	0	521.6673	521.34814	521.347591	522.355416	560.311298	544.337361	528.363595	539.381965	556.317541	580.361992
LysoPC18:1	CHEBI:131739	lysophosphatidylcholine(18:1/0:0)				[C@@H](COC(=O)*)(COP(OCC[N+](C)(C)C)(=O)[O-])O		C26H52NO7P	0	521.6673	521.34814	521.347591	522.355416	560.311298	544.337361	528.363595	539.381965	556.317541	580.361992
LysoPC18:1	CHEBI:28610	1-O-oleoyl-sn-glycero-3-phosphocholine	SLM:000389824	1-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine	PC(18:1(9Z)/0:0)	CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=YAMUFBLWGFFICM-PTGWMXDISA-N	C26H52NO7P	0	521.6673	521.34814	521.347591	522.355416	560.311298	544.337361	528.363595	539.381965	556.317541	580.361992
LysoPC18:1	CHEBI:86255	1-[(11Z)-octadecenoyl]-sn-glycero-3-phosphocholine PC(18:1(11Z)/0:0)				CCCCCC\C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C		C26H52NO7P	0	521.6673	521.34814	521.347591	522.355416	560.311298	544.337361	528.363595	539.381965	556.317541	580.361992
LysoPC20:0	CHEBI:67058	lysophosphatidylcholine 20:0	SLM:000055328	Lysophosphatidylcholine (20:0)	LPC(20:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C28H58NO7P	0	551.736389	551.395081	551.394531	552.402344	590.358276	574.384338	558.410522	569.428894	586.364502	610.408936
LysoPC20:0	CHEBI:74968	1-icosanoyl-sn-glycero-3-phosphocholine	SLM:000000703	1-eicosanoyl-sn-glycero-3-phosphocholine	PC(20:0/0:0)	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=UATOAILWGVYRQS-HHHXNRCGSA-N	C28H58NO7P	0	551.736389	551.395081	551.394531	552.402344	590.358276	574.384338	558.410522	569.428894	586.364502	610.408936
LysoPC20:1	CHEBI:67057	lysophosphatidylcholine 20:1	SLM:000055329	Lysophosphatidylcholine (20:1)	LPC(20:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C28H56NO7P	0	549.72052	549.379456	549.378906	550.386719	588.34259	572.368652	556.394897	567.413269	584.348816	608.393311
LysoPC20:1	CHEBI:88685	1-(11Z)-icosenoyl-sn-glycero-3-phosphocholine	SLM:000020710	1-(11Z-eicosenoyl)-sn-glycero-3-phosphocholine	PC(20:1(11Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=YYSFWGQAKJTHRE-MEOKJUQFSA-N	C28H56NO7P	0	549.72052	549.379456	549.378906	550.386719	588.34259	572.368652	556.394897	567.413269	584.348816	608.393311
LysoPC22:0	CHEBI:67061	lysophosphatidylcholine 22:0	SLM:000055335	Lysophosphatidylcholine (22:0)	LPC(22:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C30H62NO7P	0	579.78949	579.426392	579.425842	580.433655	618.389526	602.415588	586.441833	597.460205	614.395813	638.440247
LysoPC22:0			SLM:000020762	1-docosanoyl-sn-glycero-3-phosphocholine	PC(22:0/0:0)	CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=UIINDYGXBHJQHX-GDLZYMKVSA-N	C30H62NO7P	0	579.78949	579.426392	579.425842	580.433655	618.389526	602.415588	586.441833	597.460205	614.395813	638.440247
LysoPC22:1	CHEBI:67060	lysophosphatidylcholine 22:1	SLM:000055336	Lysophosphatidylcholine (22:1)	LPC(22:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C30H60NO7P	0	577.773682	577.410767	577.410217	578.41803	616.373901	600.399963	584.426208	595.44458	612.380127	636.424622
LysoPC22:1	CHEBI:88684	LysoPC(22:1(13Z))	SLM:000020718	1-(13Z-docosenoyl)-sn-glycero-3-phosphocholine	PC(22:1(13Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=PAFOXYLFALKPOE-BKAVPCLVSA-N	C30H60NO7P	0	577.773682	577.410767	577.410217	578.41803	616.373901	600.399963	584.426208	595.44458	612.380127	636.424622
LysoPC24:0	CHEBI:74470	lysophosphatidylcholine 24:0	SLM:000055342	Lysophosphatidylcholine (24:0)	LPC(24:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C32H66NO7P	0	607.842712	607.457703	607.457153	608.464966	646.420837	630.446899	614.473145	625.491516	642.427063	666.471558
LysoPC24:0	CHEBI:86260	1-tetracosanoyl-sn-glycero-3-phosphocholine	SLM:000020773	1-tetracosanoyl-sn-glycero-3-phosphocholine	PC(24:0/0:0)	CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=SKJMUADLQLZAGH-WJOKGBTCSA-N	C32H66NO7P	0	607.842712	607.457703	607.457153	608.464966	646.420837	630.446899	614.473145	625.491516	642.427063	666.471558
LysoPC24:1	CHEBI:74471	lysophosphatidylcholine 24:1	SLM:000055343	Lysophosphatidylcholine (24:1)	LPC(24:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C32H64NO7P	0	605.826782	605.442017	605.441467	606.449341	644.405212	628.431274	612.45752	623.475891	640.411438	664.455872
LysoPC24:1	CHEBI:88948	LysoPC(24:1(15Z))	SLM:000020723	1-(15Z-tetracosenoyl)-sn-glycero-3-phosphocholine	PC(24:1(15Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=GDXMCRNTFPQYOQ-RPUPUBLZSA-N	C32H64NO7P	0	605.826782	605.442017	605.441467	606.449341	644.405212	628.431274	612.45752	623.475891	640.411438	664.455872
LysoPC26:0	CHEBI:74472	lysophosphatidylcholine 26:0	SLM:000055347	Lysophosphatidylcholine (26:0)	LPC(26:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C34H70NO7P	0	635.895874	635.489014	635.488464	636.496277	674.452148	658.47821	642.504456	653.522827	670.458374	694.502869
LysoPC26:0			SLM:000020765	1-hexacosanoyl-sn-glycero-3-phosphocholine	PC(26:0/0:0)	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=WSDKRPCAPHRNNZ-MGBGTMOVSA-N	C34H70NO7P	0	635.895874	635.489014	635.488464	636.496277	674.452148	658.47821	642.504456	653.522827	670.458374	694.502869
LysoPC26:1	CHEBI:74473	lysophosphatidylcholine 26:1	SLM:000055348	Lysophosphatidylcholine (26:1)	LPC(26:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C34H68NO7P	0	633.880005	633.473328	633.472778	634.480591	672.436523	656.462585	640.48877	651.507141	668.442749	692.487183
LysoPC26:1			SLM:000020727	1-(17Z-hexacosenoyl)-sn-glycero-3-phosphocholine	PC(26:1(17Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=DTPLCNOIMOCZMN-XJFUVJCPSA-N	C34H68NO7P	0	633.880005	633.473328	633.472778	634.480591	672.436523	656.462585	640.48877	651.507141	668.442749	692.487183
