Lipid	CheBI_ID	CheBI Name	SLM_ID	Name	Abbreviation_SLM	SMILES	InChIKey	Formula	Charge	Mass	Exact Mass	[M.]+	[M+H]+	[M+K]+	[M+Na]+	[M+Li]+	[M+NH4]+	[M+Cl]-	[M+OAc]-
LysoPC14:0	CHEBI:64483	lysophosphatidylcholine 14:0	SLM:000389181	Lysophosphatidylcholine (14:0)	LPC(14:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C22H46NO7P	0	467.576904	467.301178	467.300629	468.308472	506.264343	490.290405	474.31665	485.335022	502.270599	526.315063
LysoPC14:0	CHEBI:64489	1-myristoyl-sn-glycero-3-phosphocholine	SLM:000000691	1-tetradecanoyl-sn-glycero-3-phosphocholine	PC(14:0/0:0)	CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=VXUOFDJKYGDUJI-OAQYLSRUSA-N	C22H46NO7P	0	467.576904	467.301178	467.300629	468.308472	506.264343	490.290405	474.31665	485.335022	502.270599	526.315063
LysoPC14:1	CHEBI:67054	lysophosphatidylcholine 14:1	SLM:000055316	Lysophosphatidylcholine (14:1)	LPC(14:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C22H44NO7P	0	465.561005	465.285553	465.285004	466.292816	504.248688	488.27475	472.300995	483.319366	500.254944	524.299377
LysoPC14:1	CHEBI:73794	lysophosphatidylcholine 14:1(9Z)/0:0	SLM:000020758	1-(9Z-tetradecenoyl)-sn-glycero-3-phosphocholine	PC(14:1(9Z)/0:0)	CCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=JXGLGTFMAQOJBB-HEDKFQSOSA-N	C22H44NO7P	0	465.561005	465.285553	465.285004	466.292816	504.248688	488.27475	472.300995	483.319366	500.254944	524.299377
LysoPC16:0	CHEBI:64563	lysophosphatidylcholine 16:0	SLM:000055318	Lysophosphatidylcholine (16:0)	LPC(16:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C24H50NO7P	0	495.630096	495.332489	495.33194	496.339752	534.295654	518.321716	502.347931	513.366333	530.30188	554.346313
LysoPC16:0	CHEBI:72998	1-hexadecanoyl-sn-glycero-3-phosphocholine	SLM:000000556	1-hexadecanoyl-sn-glycero-3-phosphocholine	PC(16:0/0:0)	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=ASWBNKHCZGQVJV-HSZRJFAPSA-N	C24H50NO7P	0	495.630096	495.332489	495.33194	496.339752	534.295654	518.321716	502.347931	513.366333	530.30188	554.346313
LysoPC16:1	CHEBI:64560	lysophosphatidylcholine 16:1	SLM:000055319	Lysophosphatidylcholine (16:1)	LPC(16:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C24H48NO7P	0	493.614197	493.316833	493.316284	494.324127	532.279968	516.306091	500.332306	511.350677	528.286255	552.330688
LysoPC16:1	CHEBI:91305	lysophosphatidylcholine(16:1/0:0)				[C@@H](COC(=O)*)(COP(OCC[N+](C)(C)C)(=O)[O-])O		C24H48NO7P	0	493.614197	493.316833	493.316284	494.324127	532.279968	516.306091	500.332306	511.350677	528.286255	552.330688
LysoPC16:1	CHEBI:134604	lysophosphatidylcholine(16:1/0:0)				C(OC[C@H](COP(OCC[N+](C)(C)C)(=O)[O-])O)(*)=O		C24H48NO7P	0	493.614197	493.316833	493.316284	494.324127	532.279968	516.306091	500.332306	511.350677	528.286255	552.330688
LysoPC16:1	CHEBI:73851	1-[(9Z)-hexadecenoyl]-sn-glycero-3-phosphocholine	SLM:000020757	1-(9Z-hexadecenoyl)-sn-glycero-3-phosphocholine	PC(16:1(9Z)/0:0)	CCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=LFUDDCMNKWEORN-ZXEGGCGDSA-N	C24H48NO7P	0	493.614197	493.316833	493.316284	494.324127	532.279968	516.306091	500.332306	511.350677	528.286255	552.330688
LysoPC18:0	CHEBI:64561	lysophosphatidylcholine 18:0	SLM:000055322	Lysophosphatidylcholine (18:0)	LPC(18:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C26H54NO7P	0	523.683228	523.36377	523.36322	524.371094	562.326965	546.353027	530.379272	541.397644	558.333191	582.377625
LysoPC18:0	CHEBI:91313	lysophosphatidylcholine(18:0/0:0)				[C@@H](COC(=O)*)(COP(OCC[N+](C)(C)C)(=O)[O-])O		C26H54NO7P	0	523.683228	523.36377	523.36322	524.371094	562.326965	546.353027	530.379272	541.397644	558.333191	582.377625
LysoPC18:0	CHEBI:73858	1-stearoyl-sn-glycero-3-phosphocholine	SLM:000000670	1-octadecanoyl-sn-glycero-3-phosphocholine	PC(18:0/0:0)	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=IHNKQIMGVNPMTC-RUZDIDTESA-N	C26H54NO7P	0	523.683228	523.36377	523.36322	524.371094	562.326965	546.353027	530.379272	541.397644	558.333191	582.377625
LysoPC18:1	CHEBI:64566	lysophosphatidylcholine 18:1	SLM:000055323	Lysophosphatidylcholine (18:1)	LPC(18:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C26H52NO7P	0	521.6673	521.34814	521.347591	522.355416	560.311298	544.337361	528.363595	539.381965	556.317541	580.361992
LysoPC18:1	CHEBI:131739	lysophosphatidylcholine(18:1/0:0)				[C@@H](COC(=O)*)(COP(OCC[N+](C)(C)C)(=O)[O-])O		C26H52NO7P	0	521.6673	521.34814	521.347591	522.355416	560.311298	544.337361	528.363595	539.381965	556.317541	580.361992
LysoPC18:1	CHEBI:28610	1-O-oleoyl-sn-glycero-3-phosphocholine	SLM:000389824	1-(9Z-octadecenoyl)-sn-glycero-3-phosphocholine	PC(18:1(9Z)/0:0)	CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=YAMUFBLWGFFICM-PTGWMXDISA-N	C26H52NO7P	0	521.6673	521.34814	521.347591	522.355416	560.311298	544.337361	528.363595	539.381965	556.317541	580.361992
LysoPC18:1	CHEBI:86255	1-[(11Z)-octadecenoyl]-sn-glycero-3-phosphocholine PC(18:1(11Z)/0:0)				CCCCCC\C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C		C26H52NO7P	0	521.6673	521.34814	521.347591	522.355416	560.311298	544.337361	528.363595	539.381965	556.317541	580.361992
LysoPC20:0	CHEBI:67058	lysophosphatidylcholine 20:0	SLM:000055328	Lysophosphatidylcholine (20:0)	LPC(20:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C28H58NO7P	0	551.736389	551.395081	551.394531	552.402344	590.358276	574.384338	558.410522	569.428894	586.364502	610.408936
LysoPC20:0	CHEBI:74968	1-icosanoyl-sn-glycero-3-phosphocholine	SLM:000000703	1-eicosanoyl-sn-glycero-3-phosphocholine	PC(20:0/0:0)	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=UATOAILWGVYRQS-HHHXNRCGSA-N	C28H58NO7P	0	551.736389	551.395081	551.394531	552.402344	590.358276	574.384338	558.410522	569.428894	586.364502	610.408936
LysoPC20:1	CHEBI:67057	lysophosphatidylcholine 20:1	SLM:000055329	Lysophosphatidylcholine (20:1)	LPC(20:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C28H56NO7P	0	549.72052	549.379456	549.378906	550.386719	588.34259	572.368652	556.394897	567.413269	584.348816	608.393311
LysoPC20:1	CHEBI:88685	1-(11Z)-icosenoyl-sn-glycero-3-phosphocholine	SLM:000020710	1-(11Z-eicosenoyl)-sn-glycero-3-phosphocholine	PC(20:1(11Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=YYSFWGQAKJTHRE-MEOKJUQFSA-N	C28H56NO7P	0	549.72052	549.379456	549.378906	550.386719	588.34259	572.368652	556.394897	567.413269	584.348816	608.393311
LysoPC22:0	CHEBI:67061	lysophosphatidylcholine 22:0	SLM:000055335	Lysophosphatidylcholine (22:0)	LPC(22:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C30H62NO7P	0	579.78949	579.426392	579.425842	580.433655	618.389526	602.415588	586.441833	597.460205	614.395813	638.440247
LysoPC22:0			SLM:000020762	1-docosanoyl-sn-glycero-3-phosphocholine	PC(22:0/0:0)	CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=UIINDYGXBHJQHX-GDLZYMKVSA-N	C30H62NO7P	0	579.78949	579.426392	579.425842	580.433655	618.389526	602.415588	586.441833	597.460205	614.395813	638.440247
LysoPC22:1	CHEBI:67060	lysophosphatidylcholine 22:1	SLM:000055336	Lysophosphatidylcholine (22:1)	LPC(22:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C30H60NO7P	0	577.773682	577.410767	577.410217	578.41803	616.373901	600.399963	584.426208	595.44458	612.380127	636.424622
LysoPC22:1	CHEBI:88684	LysoPC(22:1(13Z))	SLM:000020718	1-(13Z-docosenoyl)-sn-glycero-3-phosphocholine	PC(22:1(13Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=PAFOXYLFALKPOE-BKAVPCLVSA-N	C30H60NO7P	0	577.773682	577.410767	577.410217	578.41803	616.373901	600.399963	584.426208	595.44458	612.380127	636.424622
LysoPC24:0	CHEBI:74470	lysophosphatidylcholine 24:0	SLM:000055342	Lysophosphatidylcholine (24:0)	LPC(24:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C32H66NO7P	0	607.842712	607.457703	607.457153	608.464966	646.420837	630.446899	614.473145	625.491516	642.427063	666.471558
LysoPC24:0	CHEBI:86260	1-tetracosanoyl-sn-glycero-3-phosphocholine	SLM:000020773	1-tetracosanoyl-sn-glycero-3-phosphocholine	PC(24:0/0:0)	CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=SKJMUADLQLZAGH-WJOKGBTCSA-N	C32H66NO7P	0	607.842712	607.457703	607.457153	608.464966	646.420837	630.446899	614.473145	625.491516	642.427063	666.471558
LysoPC24:1	CHEBI:74471	lysophosphatidylcholine 24:1	SLM:000055343	Lysophosphatidylcholine (24:1)	LPC(24:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C32H64NO7P	0	605.826782	605.442017	605.441467	606.449341	644.405212	628.431274	612.45752	623.475891	640.411438	664.455872
LysoPC24:1	CHEBI:88948	LysoPC(24:1(15Z))	SLM:000020723	1-(15Z-tetracosenoyl)-sn-glycero-3-phosphocholine	PC(24:1(15Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=GDXMCRNTFPQYOQ-RPUPUBLZSA-N	C32H64NO7P	0	605.826782	605.442017	605.441467	606.449341	644.405212	628.431274	612.45752	623.475891	640.411438	664.455872
LysoPC26:0	CHEBI:74472	lysophosphatidylcholine 26:0	SLM:000055347	Lysophosphatidylcholine (26:0)	LPC(26:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C34H70NO7P	0	635.895874	635.489014	635.488464	636.496277	674.452148	658.47821	642.504456	653.522827	670.458374	694.502869
LysoPC26:0			SLM:000020765	1-hexacosanoyl-sn-glycero-3-phosphocholine	PC(26:0/0:0)	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=WSDKRPCAPHRNNZ-MGBGTMOVSA-N	C34H70NO7P	0	635.895874	635.489014	635.488464	636.496277	674.452148	658.47821	642.504456	653.522827	670.458374	694.502869
LysoPC26:1	CHEBI:74473	lysophosphatidylcholine 26:1	SLM:000055348	Lysophosphatidylcholine (26:1)	LPC(26:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(CO[*])O[*]		C34H68NO7P	0	633.880005	633.473328	633.472778	634.480591	672.436523	656.462585	640.48877	651.507141	668.442749	692.487183
LysoPC26:1			SLM:000020727	1-(17Z-hexacosenoyl)-sn-glycero-3-phosphocholine	PC(26:1(17Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[N+](C)(C)C	InChIKey=DTPLCNOIMOCZMN-XJFUVJCPSA-N	C34H68NO7P	0	633.880005	633.473328	633.472778	634.480591	672.436523	656.462585	640.48877	651.507141	668.442749	692.487183
PC26:0	CHEBI:72423	phosphatidylcholine 26:0	SLM:000056454	Phosphatidylcholine (26:0)	PC(26:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C34H68NO8P	0	649.879395	649.468262	649.467712	650.475525	688.431396	672.457458	656.483704	667.502075	684.437683	708.482117
PC26:1	CHEBI:72424	phosphatidylcholine 26:1	SLM:000056455	Phosphatidylcholine (26:1)	PC(26:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C34H66NO8P	0	647.863525	647.452576	647.452026	648.4599	686.415771	670.441833	654.468079	665.48645	682.421997	706.466431
PC26:2	CHEBI:72425	phosphatidylcholine 26:2	SLM:000056456	Phosphatidylcholine (26:2)	PC(26:2)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C34H64NO8P	0	645.847595	645.436951	645.436401	646.444214	684.400085	668.426147	652.452393	663.470764	680.406372	704.450806
PC28:0	CHEBI:65294	phosphatidylcholine 28:0	SLM:000056466	Phosphatidylcholine (28:0)	PC(28:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C36H72NO8P	0	677.932495	677.499573	677.499023	678.506836	716.462708	700.48877	684.515015	695.533386	712.468933	736.513428
PC28:1	CHEBI:65293	phosphatidylcholine 28:1	SLM:000056467	Phosphatidylcholine (28:1)	PC(28:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C36H70NO8P	0	675.916687	675.483887	675.483337	676.491211	714.447083	698.473145	682.49939	693.5177	710.453308	734.497742
PC28:2	CHEBI:65292	phosphatidylcholine 28:2	SLM:000056468	Phosphatidylcholine (28:2)	PC(28:2)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C36H68NO8P	0	673.900818	673.468262	673.467712	674.475525	712.431396	696.457458	680.483704	691.502075	708.437683	732.482117
PC30:0	CHEBI:65303	phosphatidylcholine 30:0	SLM:000056479	Phosphatidylcholine (30:0)	PC(30:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C38H76NO8P	0	705.985718	705.530884	705.530334	706.538147	744.494019	728.520081	712.546326	723.564697	740.500244	764.544678
PC30:1	CHEBI:65302	phosphatidylcholine 30:1	SLM:000056480	Phosphatidylcholine (30:1)	PC(30:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C38H74NO8P	0	703.969788	703.515198	703.514648	704.522461	742.478333	726.504456	710.53064	721.549011	738.484619	762.529053
PC30:2	CHEBI:65301	phosphatidylcholine 30:2	SLM:000056481	Phosphatidylcholine (30:2)	PC(30:2)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C38H72NO8P	0	701.953918	701.499573	701.499023	702.506836	740.462708	724.48877	708.515015	719.533386	736.468933	760.513428
PC32:0	CHEBI:66850	phosphatidylcholine 32:0	SLM:000056493	Phosphatidylcholine (32:0)	PC(32:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C40H80NO8P	0	734.038879	733.562134	733.561584	734.569458	772.52533	756.551392	740.577637	751.596008	768.531555	792.575989
PC32:1	CHEBI:66849	phosphatidylcholine 32:1	SLM:000056494	Phosphatidylcholine (32:1)	PC(32:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C40H78NO8P	0	732.02301	731.546509	731.545959	732.553772	770.509644	754.535706	738.561951	749.580322	766.51593	790.560364
PC32:2	CHEBI:66848	phosphatidylcholine 32:2	SLM:000056495	Phosphatidylcholine (32:2)	PC(32:2)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C40H76NO8P	0	730.00708	729.530884	729.530334	730.538147	768.494019	752.520081	736.546326	747.564697	764.500244	788.544678
PC34:0	CHEBI:66855	phosphatidylcholine 34:0	SLM:000056507	Phosphatidylcholine (34:0)	PC(34:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C42H84NO8P	0	762.09198	761.593445	761.592896	762.600708	800.556641	784.582703	768.608887	779.627258	796.562866	820.6073
PC34:1	CHEBI:64517	phosphatidylcholine 34:1	SLM:000056508	Phosphatidylcholine (34:1)	PC(34:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C42H82NO8P	0	760.076111	759.57782	759.577271	760.585083	798.540955	782.567017	766.593262	777.611633	794.54718	818.591675
PC34:2	CHEBI:64516	phosphatidylcholine 34:2	SLM:000056509	Phosphatidylcholine (34:2)	PC(34:2)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C42H80NO8P	0	758.060303	757.562134	757.561584	758.569458	796.52533	780.551392	764.577637	775.596008	792.531555	816.575989
PC36:0	CHEBI:66858	phosphatidylcholine 36:0	SLM:000056521	Phosphatidylcholine (36:0)	PC(36:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C44H88NO8P	0	790.145203	789.624756	789.624207	790.632019	828.587891	812.613953	796.640198	807.658569	824.594177	848.638611
PC36:1	CHEBI:66857	phosphatidylcholine 36:1	SLM:000056522	Phosphatidylcholine (36:1)	PC(36:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C44H86NO8P	0	788.129272	787.609131	787.608582	788.616394	826.572266	810.598328	794.624573	805.642944	822.578491	846.622986
PC36:2	CHEBI:64433	phosphatidylcholine 36:2	SLM:000056523	Phosphatidylcholine (36:2)	PC(36:2)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C44H84NO8P	0	786.113403	785.593445	785.592896	786.600708	824.556641	808.582703	792.608887	803.627258	820.562866	844.6073
PC38:0	CHEBI:66861	phosphatidylcholine 38:0	SLM:000056537	Phosphatidylcholine (38:0)	PC(38:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C46H92NO8P	0	818.198303	817.656067	817.655518	818.66333	856.619202	840.645264	824.671509	835.68988	852.625427	876.669922
PC38:1	CHEBI:66860	phosphatidylcholine 38:1	SLM:000056538	Phosphatidylcholine (38:1)	PC(38:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C46H90NO8P	0	816.182495	815.640381	815.639832	816.647705	854.603577	838.629639	822.655884	833.674255	850.609802	874.654236
PC38:2	CHEBI:66859	phosphatidylcholine 38:2	SLM:000056539	Phosphatidylcholine (38:2)	PC(38:2)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C46H88NO8P	0	814.166626	813.624756	813.624207	814.632019	852.587891	836.613953	820.640198	831.658569	848.594177	872.638611
PC40:0	CHEBI:66866	phosphatidylcholine 40:0	SLM:000056554	Phosphatidylcholine (40:0)	PC(40:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C48H96NO8P	0	846.251526	845.687378	845.686829	846.694641	884.650513	868.676575	852.70282	863.721191	880.656738	904.701233
PC40:1	CHEBI:66865	phosphatidylcholine 40:1	SLM:000056555	Phosphatidylcholine (40:1)	PC(40:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C48H94NO8P	0	844.235596	843.671692	843.671143	844.678955	882.634888	866.66095	850.687134	861.705505	878.641113	902.685547
PC40:2	CHEBI:66864	phosphatidylcholine 40:2	SLM:000056557	Phosphatidylcholine (40:2)	PC(40:2)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C48H92NO8P	0	842.219727	841.656067	841.655518	842.66333	880.619202	864.645264	848.671509	859.68988	876.625427	900.669922
PC42:0	CHEBI:66971	phosphatidylcholine 42:0	SLM:000056572	Phosphatidylcholine (42:0)	PC(42:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C50H100NO8P	0	874.304688	873.718628	873.718079	874.725952	912.681824	896.707886	880.734131	891.752502	908.688049	932.732483
PC42:1	CHEBI:66970	phosphatidylcholine 42:1	SLM:000056573	Phosphatidylcholine (42:1)	PC(42:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C50H98NO8P	0	872.288818	871.703003	871.702454	872.710266	910.666138	894.6922	878.718445	889.736816	906.672424	930.716858
PC42:2	CHEBI:66969	phosphatidylcholine 42:2	SLM:000056576	Phosphatidylcholine (42:2)	PC(42:2)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C50H96NO8P	0	870.272888	869.687378	869.686829	870.694641	908.650513	892.676575	876.70282	887.721191	904.656738	928.701233
PC44:0	CHEBI:66979	phosphatidylcholine 44:0	SLM:000056591	Phosphatidylcholine (44:0)	PC(44:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C52H104NO8P	0	902.357788	901.749939	901.74939	902.757202	940.713135	924.739197	908.765381	919.783752	936.71936	960.763794
PC44:1	CHEBI:66978	phosphatidylcholine 44:1	SLM:000056592	Phosphatidylcholine (44:1)	PC(44:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C52H102NO8P	0	900.341919	899.734314	899.733765	900.741577	938.697449	922.723511	906.749756	917.768127	934.703735	958.748169
PC44:2	CHEBI:66977	phosphatidylcholine 44:2	SLM:000056596	Phosphatidylcholine (44:2)	PC(44:2)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C52H100NO8P	0	898.326111	897.718628	897.718079	898.725952	936.681824	920.707886	904.734131	915.752502	932.688049	956.732483
PC46:0	CHEBI:72428	phosphatidylcholine 46:0	SLM:000056609	Phosphatidylcholine (46:0)	PC(46:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C54H108NO8P	0	930.411011	929.78125	929.780701	930.788513	968.744385	952.770447	936.796692	947.815063	964.750671	988.795105
PC46:1	CHEBI:72429	phosphatidylcholine 46:1	SLM:000056610	Phosphatidylcholine (46:1)	PC(46:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C54H106NO8P	0	928.395081	927.765625	927.765076	928.772888	966.72876	950.754822	934.781067	945.799438	962.734985	986.77948
PC46:2	CHEBI:72430	phosphatidylcholine 46:2	SLM:000056614	Phosphatidylcholine (46:2)	PC(46:2)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C54H104NO8P	0	926.379211	925.749939	925.74939	926.757202	964.713135	948.739197	932.765381	943.783752	960.71936	984.763794
PC48:0	CHEBI:72431	phosphatidylcholine 48:0	SLM:000056627	Phosphatidylcholine (48:0)	PC(48:0)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C56H112NO8P	0	958.464111	957.812561	957.812012	958.819824	996.775696	980.801758	964.828003	975.846375	992.781982	1016.826416
PC48:1	CHEBI:72432	phosphatidylcholine 48:1	SLM:000056628	Phosphatidylcholine (48:1)	PC(48:1)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C56H110NO8P	0	956.448303	955.796936	955.796387	956.804199	994.760071	978.786133	962.812378	973.83075	990.766296	1014.81073
PC48:2	CHEBI:72433	phosphatidylcholine 48:2	SLM:000056632	Phosphatidylcholine (48:2)	PC(48:2)	C[N+](C)(C)CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C56H108NO8P	0	954.432373	953.78125	953.780701	954.788513	992.744385	976.770447	960.796692	971.815063	988.750671	1012.795105
LysoPE14:0	CHEBI:72381	lysophosphatidylethanolamine zwitterion 14:0	SLM:000055407	Lysophosphatidylethanolamine (14:0)	LPE(14:0) 	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C19H40NO7P	0	425.497192	425.254242	425.253693	426.261505	464.217407	448.243469	432.269684	443.288055	460.223633	484.268097
LysoPE14:0	CHEBI:84299	1-myristoyl-sn-glycero-3-phosphoethanolamine zwitterion	SLM:000030177	1-tetradecanoyl-sn-glycero-3-phosphoethanolamine	PE(14:0/0:0)	CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=RPXHXZNGZBHSMJ-GOSISDBHSA-N	C19H40NO7P	0	425.497192	425.254242	425.253693	426.261505	464.217407	448.243469	432.269684	443.288055	460.223633	484.268097
LysoPE14:1	CHEBI:72382	lysophosphatidylethanolamine zwitterion 14:1	SLM:000055408	Lysophosphatidylethanolamine (14:1)	LPE(14:1) 	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C19H38NO7P	0	423.481293	423.238586	423.238037	424.24588	462.201752	446.227814	430.254059	441.2724	458.207977	482.252441
LysoPE14:1			SLM:000030159	1-(9Z-tetradecenoyl)-sn-glycero-3-phosphoethanolamine	PE(14:1(9Z)/0:0)	CCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=ADNZOMZMSANELY-OOFWQKGWSA-N	C19H38NO7P	0	423.481293	423.238586	423.238037	424.24588	462.201752	446.227814	430.254059	441.2724	458.207977	482.252441
LysoPE16:0	CHEBI:72384	lysophosphatidylethanolamine zwitterion 16:0	SLM:000055410	Lysophosphatidylethanolamine (16:0)	LPE(16:0) 	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C21H44NO7P	0	453.550293	453.285553	453.285004	454.292816	492.248688	476.27475	460.300995	471.319366	488.254944	512.299377
LysoPE16:0	CHEBI:90452	lysophosphatidylethanolamine 16:0	SLM:000055410	Lysophosphatidylethanolamine (16:0)	LPE(16:0) 	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C21H44NO7P	0	453.550293	453.285553	453.285004	454.292816	492.248688	476.27475	460.300995	471.319366	488.254944	512.299377
LysoPE16:0	CHEBI:73004	1-hexadecanoyl-sn-glycero-3-phosphoethanolamine zwitterion	SLM:000000654	1-hexadecanoyl-sn-glycero-3-phosphoethanolamine	PE(16:0/0:0)	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=YVYMBNSKXOXSKW-HXUWFJFHSA-N	C21H44NO7P	0	453.550293	453.285553	453.285004	454.292816	492.248688	476.27475	460.300995	471.319366	488.254944	512.299377
LysoPE16:0	CHEBI:73134	1-hexadecanoyl-sn-glycero-3-phosphoethanolamine						C21H44NO7P	0	453.550293	453.285553	453.285004	454.292816	492.248688	476.27475	460.300995	471.319366	488.254944	512.299377
LysoPE16:1	CHEBI:72385	lysophosphatidylethanolamine zwitterion 16:1	SLM:000055411	Lysophosphatidylethanolamine (16:1)	LPE(16:1) 	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]	InChIKey=FGQCOUKFJSXBEF-JPMGXVIASA-N	C21H42NO7P	0	451.534393	451.269897	451.269348	452.277161	490.233032	474.259125	458.285339	469.303711	486.239288	510.283752
			SLM:000030157	1-(9Z-hexadecenoyl)-sn-glycero-3-phosphoethanolamine	PE(16:1(9Z)/0:0)	CCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=DSOWUEHXZJUNID-WHXUGTBJSA-N	C21H42NO7P	0	451.534393	451.269897	451.269348	452.277161	490.233032	474.259125	458.285339	469.303711	486.239288	510.283752
LysoPE18:0	CHEBI:72387	lysophosphatidylethanolamine zwitterion 18:0	SLM:000055414	Lysophosphatidylethanolamine (18:0)	LPE(18:0) 	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C23H48NO7P	0	481.603485	481.316833	481.316284	482.324127	520.279968	504.306061	488.332306	499.350677	516.286255	540.330688
LysoPE18:0	CHEBI:64576	lysophosphatidylethanolamine 18:0						C23H48NO7P	0	481.603485	481.316833	481.316284	482.324127	520.279968	504.306061	488.332306	499.350677	516.286255	540.330688
LysoPE18:0	CHEBI:75036	1-stearoyl-sn-glycero-3-phosphoethanolamine zwitterion	SLM:000030172	1-octadecanoyl-sn-glycero-3-phosphoethanolamine	PE(18:0/0:0)	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=BBYWOYAFBUOUFP-JOCHJYFZSA-N	C23H48NO7P	0	481.603485	481.316833	481.316284	482.324127	520.279968	504.306061	488.332306	499.350677	516.286255	540.330688
LysoPE18:0	CHEBI:83047	1-stearoyl-sn-glycero-3-phosphoethanolamine						C23H48NO7P	0	481.603485	481.316833	481.316284	482.324127	520.279968	504.306061	488.332306	499.350677	516.286255	540.330688
LysoPE18:1	CHEBI:72388	lysophosphatidylethanolamine zwitterion 18:1	SLM:000055415	Lysophosphatidylethanolamine (18:1)	LPE(18:1) 	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C23H46NO7P	0	479.587585	479.301178	479.300629	480.308472	518.264343	502.290405	486.31665	497.335022	514.270569	538.315063
LysoPE18:1	CHEBI:64575	lysophosphatidylethanolamine 18:1						C23H46NO7P	0	479.587585	479.301178	479.300629	480.308472	518.264343	502.290405	486.31665	497.335022	514.270569	538.315063
LysoPE18:1	CHEBI:74971	1-oleoyl-sn-glycero-3-phosphoethanolamine zwitterion	SLM:000030158	1-(9Z-octadecenoyl)-sn-glycero-3-phosphoethanolamine	PE(18:1(9Z)/0:0)	CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=PYVRVRFVLRNJLY-MZMPXXGTSA-N	C23H46NO7P	0	479.587585	479.301178	479.300629	480.308472	518.264343	502.290405	486.31665	497.335022	514.270569	538.315063
LysoPE18:1			SLM:000030111	1-(11Z-octadecenoyl)-sn-glycero-3-phosphoethanolamine	PE(18:1(11Z)/0:0)	CCCCCC\C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=WAYKKNOEMJFLDI-KOIKXXGWSA-N	C23H46NO7P	0	479.587585	479.301178	479.300629	480.308472	518.264343	502.290405	486.31665	497.335022	514.270569	538.315063
LysoPE18:1	CHEBI:60287	1-oleoyl phosphatidylethanolamine						C23H46NO7P	0	479.587585	479.301178	479.300629	480.308472	518.264343	502.290405	486.31665	497.335022	514.270569	538.315063
LysoPE18:1	CHEBI:75168	1-oleoyl-sn-glycero-3-phosphoethanolamine						C23H46NO7P	0	479.587585	479.301178	479.300629	480.308472	518.264343	502.290405	486.31665	497.335022	514.270569	538.315063
LysoPE18:1	CHEBI:136140	lysophosphatidylethanolamine (18:1/0:0)						C23H46NO7P	0	479.587585	479.301178	479.300629	480.308472	518.264343	502.290405	486.31665	497.335022	514.270569	538.315063
LysoPE20:0	CHEBI:72390	lysophosphatidylethanolamine zwitterion 20:0	SLM:000055420	Lysophosphatidylethanolamine (20:0)	LPE(20:0) 	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C25H52NO7P	0	509.656586	509.348145	509.347595	510.355408	548.311279	532.337341	516.363586	527.381958	544.317566	568.362
LysoPE20:0	CHEBI:132556	lysophosphatidylethanolamine 20:0						C25H52NO7P	0	509.656586	509.348145	509.347595	510.355408	548.311279	532.337341	516.363586	527.381958	544.317566	568.362
LysoPE20:0			SLM:000030165	1-eicosanoyl-sn-glycero-3-phosphoethanolamine	PE(20:0/0:0)	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=HEQMDGOBDIGJOC-XMMPIXPASA-N	C25H52NO7P	0	509.656586	509.348145	509.347595	510.355408	548.311279	532.337341	516.363586	527.381958	544.317566	568.362
LysoPE20:0	CHEBI:131690	1-icosanoyl-sn-glycero-3-phosphoethanolamine						C25H52NO7P	0	509.656586	509.348145	509.347595	510.355408	548.311279	532.337341	516.363586	527.381958	544.317566	568.362
LysoPE20:1	ChEBI:72391	lysophosphatidylethanolamine zwitterion 20:1	SLM:000055421	Lysophosphatidylethanolamine (20:1)	LPE(20:1) 	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C25H50NO7P	0	507.640808	507.332489	507.33194	508.339752	546.295654	530.321716	514.347961	525.366333	542.30188	566.346313
LysoPE20:1	CHEBI:132557	lysophosphatidylethanolamine 20:1			PE(20:1(11Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=JEAGLCKGAKACCE-OPSAWKISSA-N	C25H50NO7P	0	507.640808	507.332489	507.33194	508.339752	546.295654	530.321716	514.347961	525.366333	542.30188	566.346313
LysoPE20:1	CHEBI:138517	2-(11Z-icosenoyl)-sn-glycero-3-phosphoethanolamine	SLM:000030110	1-(11Z-eicosenoyl)-sn-glycero-3-phosphoethanolamine				C25H50NO7P	0	507.640808	507.332489	507.33194	508.339752	546.295654	530.321716	514.347961	525.366333	542.30188	566.346313
LysoPE22:0	ChEBI:72393	lysophosphatidylethanolamine zwitterion 22:0	SLM:000055427	Lysophosphatidylethanolamine (22:0)	LPE(22:0) 	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C27H56NO7P	0	537.709778	537.379456	537.378906	538.386719	576.34259	560.368652	544.394897	555.413269	572.348816	596.393311
LysoPE22:0	CHEBI:138519	lysophosphatidylethanolamine 22:0						C27H56NO7P	0	537.709778	537.379456	537.378906	538.386719	576.34259	560.368652	544.394897	555.413269	572.348816	596.393311
LysoPE22:0	CHEBI:138520	2-docosanoyl-sn-glycero-3-phosphoethanolamine	SLM:000030163	1-docosanoyl-sn-glycero-3-phosphoethanolamine	PE(22:0/0:0)	CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=NYSQCLMCGRAJJQ-AREMUKBSSA-N	C27H56NO7P	0	537.709778	537.379456	537.378906	538.386719	576.34259	560.368652	544.394897	555.413269	572.348816	596.393311
LysoPE22:1	ChEBI:72394	ysophosphatidylethanolamine zwitterion 22:1	SLM:000055428	Lysophosphatidylethanolamine (22:1)	LPE(22:1) 	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C27H54NO7P	0	535.693909	535.36377	535.36322	536.371094	574.326965	558.353027	542.379272	553.397644	570.333191	594.377625
LysoPE22:1	CHEBI:138521	lysophosphatidylethanolamine 22:1						C27H54NO7P	0	535.693909	535.36377	535.36322	536.371094	574.326965	558.353027	542.379272	553.397644	570.333191	594.377625
LysoPE22:1	CHEBI:138522	2-(13Z-docosenoyl)-sn-glycero-3-phosphoethanolamine	SLM:000030118	1-(13Z-docosenoyl)-sn-glycero-3-phosphoethanolamine	PE(22:1(13Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=XHNHVLOJRORARF-RASRKNKNSA-N	C27H54NO7P	0	535.693909	535.36377	535.36322	536.371094	574.326965	558.353027	542.379272	553.397644	570.333191	594.377625
LysoPE24:0	ChEBI:72396	lysophosphatidylethanolamine zwitterion 24:0	SLM:000055434	Lysophosphatidylethanolamine (24:0)	LPE(24:0) 	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C29H60NO7P	0	565.763	565.410767	565.410217	566.41803	604.373901	588.399963	572.426208	583.44458	600.380127	624.424622
LysoPE24:0			SLM:000030176	1-tetracosanoyl-sn-glycero-3-phosphoethanolamine	PE(24:0/0:0)	CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=OYIDIWMHAJCRKH-MUUNZHRXSA-N	C29H60NO7P	0	565.763	565.410767	565.410217	566.41803	604.373901	588.399963	572.426208	583.44458	600.380127	624.424622
LysoPE24:1	CHEBI:72397	lysophosphatidylethanolamine zwitterion 24:1	SLM:000055435	Lysophosphatidylethanolamine (24:1)	LPE(24:1) 	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C29H58NO7P	0	563.74707	563.395081	563.394531	564.402344	602.358276	586.384338	570.410522	581.428894	598.364502	622.408936
LysoPE24:1			SLM:000030123	1-(15Z-tetracosenoyl)-sn-glycero-3-phosphoethanolamine	PE(24:1(15Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=NCPDMAXNVQCUIZ-YLUWWHAYSA-N	C29H58NO7P	0	563.74707	563.395081	563.394531	564.402344	602.358276	586.384338	570.410522	581.428894	598.364502	622.408936
LysoPE26:0	CHEBI:72399	lysophosphatidylethanolamine zwitterion 26:0	SLM:000055439	Lysophosphatidylethanolamine (26:0)	LPE(26:0)	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C31H64NO7P	0	593.816101	593.442017	593.441467	594.449341	632.405212	616.431274	600.45752	611.475891	628.411438	652.455872
LysoPE26:0			SLM:000030168	1-hexacosanoyl-sn-glycero-3-phosphoethanolamine	PE(26:0/0:0)	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=CZJQJUUNXHZKTA-SSEXGKCCSA-N	C31H64NO7P	0	593.816101	593.442017	593.441467	594.449341	632.405212	616.431274	600.45752	611.475891	628.411438	652.455872
LysoPE26:1			SLM:000055440	Lysophosphatidylethanolamine (26:1)	LPE(26:1)	[NH3+]CCOP([O-])(=O)OCC(CO[*])O[*]		C31H62NO7P	0	591.800171	591.426392	591.425842	592.433655	630.389526	614.415588	598.441833	609.460205	626.395813	650.440247
LysoPE26:1			SLM:000030127	1-(17Z-hexacosenoyl)-sn-glycero-3-phosphoethanolamine	PE(26:1(17Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OCC[NH3+]	InChIKey=GDWHZWQLVJXALR-ASYYJWOLSA-N	C31H62NO7P	0	591.800171	591.426392	591.425842	592.433655	630.389526	614.415588	598.441833	609.460205	626.395813	650.440247
PE26:0	CHEBI:72349	Phosphatidylethanolamine 26:0	SLM:000057112	Phosphatidylethanolamine (26:0)	PE(26:0)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C31H62NO8P		607.799622	607.421326	607.420776	608.428589	646.38446	630.410522	614.436768	625.455139	642.390686	666.435181
PE26:1	CHEBI:72350	Phosphatidylethanolamine 26:1	SLM:000057113	Phosphatidylethanolamine (26:1)	PE(26:1)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C31H60NO8P		605.783813	605.40564	605.40509	606.412903	644.368835	628.394897	612.421082	623.439453	640.375061	664.419495
PE26:2	CHEBI:72351	Phosphatidylethanolamine 26:2	SLM:000057114	Phosphatidylethanolamine (26:2)	PE(26:2)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C31H58NO8P		603.767883	603.390015	603.389465	604.397278	642.353149	626.379211	610.405457	621.423828	638.359436	662.40387
PE28:0	CHEBI:71697	Phosphatidylethanolamine 28:0	SLM:000057124	Phosphatidylethanolamine (28:0)	PE(28:0)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C33H66NO8P		635.852783	635.452576	635.452026	636.4599	674.415771	658.441833	642.468079	653.48645	670.421997	694.466431
PE28:1	CHEBI:71698	Phosphatidylethanolamine 28:1	SLM:000057125	Phosphatidylethanolamine (28:1)	PE(28:1)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C33H64NO8P		633.836914	633.436951	633.436401	634.444214	672.400085	656.426147	640.452393	651.470764	668.406372	692.450806
PE28:2	CHEBI:71699	Phosphatidylethanolamine 28:2	SLM:000057126	Phosphatidylethanolamine (28:2)	PE(28:2)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C33H62NO8P		631.820984	631.421326	631.420776	632.428589	670.38446	654.410522	638.436768	649.455139	666.390686	690.435181
PE30:0	CHEBI:71704	Phosphatidylethanolamine 30:0	SLM:000057137	Phosphatidylethanolamine (30:0)	PE(30:0)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C35H70NO8P		663.906006	663.483887	663.483337	664.491211	702.447083	686.473145	670.49939	681.5177	698.453308	722.497742
PE30:1	CHEBI:71705	Phosphatidylethanolamine 30:1	SLM:000057138	Phosphatidylethanolamine (30:1)	PE(30:1)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C35H68NO8P		661.890076	661.468262	661.467712	662.475525	700.431396	684.457458	668.483704	679.502075	696.437683	720.482117
PE30:2	CHEBI:71706	Phosphatidylethanolamine 30:2	SLM:000057139	Phosphatidylethanolamine (30:2)	PE(30:2)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C35H66NO8P		659.874207	659.452576	659.452026	660.4599	698.415771	682.441833	666.468079	677.48645	694.421997	718.466431
PE32:0	CHEBI:71711	Phosphatidylethanolamine 32:0	SLM:000057151	Phosphatidylethanolamine (32:0)	PE(32:0)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C37H74NO8P		691.959106	691.515198	691.514648	692.522461	730.478333	714.504456	698.53064	709.549011	726.484619	750.529053
PE32:1	CHEBI:71712	Phosphatidylethanolamine 32:1 zwitterion	SLM:000057152	Phosphatidylethanolamine (32:1)	PE(32:1)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C37H72NO8P		689.943176	689.499573	689.499023	690.506836	728.462708	712.48877	696.515015	707.533386	724.468933	748.513428
PE32:2	CHEBI:71713	Phosphatidylethanolamine 32:2	SLM:000057153	Phosphatidylethanolamine (32:2)	PE(32:2)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C37H70NO8P		687.927429	687.483887	687.483337	688.491211	726.447083	710.473145	694.49939	705.5177	722.453308	746.497742
PE34:0	CHEBI:71718	Phosphatidylethanolamine 34:0 zwitterion	SLM:000057165	Phosphatidylethanolamine (34:0)	PE(34:0)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C39H78NO8P		720.012329	719.546509	719.545959	720.553772	758.509644	742.535706	726.561951	737.580322	754.51593	778.560364
PE34:1	CHEBI:71720	Phosphatidylethanolamine 34:1	SLM:000057166	Phosphatidylethanolamine (34:1)	PE(34:1)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C39H76NO8P		717.996399	717.530884	717.530334	718.538147	756.494019	740.520081	724.546326	735.564697	752.500244	776.544678
PE34:2	CHEBI:71721	Phosphatidylethanolamine 34:2 zwitterion	SLM:000057167	Phosphatidylethanolamine (34:2)	PE(34:2)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C39H74NO8P		715.98053	715.515198	715.514648	716.522461	754.478333	738.504456	722.53064	733.549011	750.484619	774.529053
PE36:0	CHEBI:71726	Phosphatidylethanolamine 36:0 zwitterion	SLM:000057179	Phosphatidylethanolamine (36:0)	PE(36:0)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C41H82NO8P		748.06543	747.57782	747.577271	748.585083	786.540955	770.567017	754.593262	765.611633	782.54718	806.591675
	CHEBI:134435	Phosphatidylethanolamine 36:0				O(P(=O)(OCCN)O)CC(OC(*)=O)COC(*)=O		C41H82NO8P		748.06543	747.57782	747.577271	748.585083	786.540955	770.567017	754.593262	765.611633	782.54718	806.591675
PE36:1	CHEBI:71727	Phosphatidylethanolamine 36:1 zwitterion	SLM:000057180	Phosphatidylethanolamine (36:1)	PE(36:1)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C41H80NO8P		746.049622	745.562134	745.561584	746.569458	784.52533	768.551392	752.577637	763.596008	780.531555	804.575989
	CHEBI:134451	Phosphatidylethanolamine 36:1				O(P(=O)(OCCN)O)CC(OC(*)=O)COC(*)=O		C41H80NO8P		746.049622	745.562134	745.561584	746.569458	784.52533	768.551392	752.577637	763.596008	780.531555	804.575989
PE36:2	CHEBI:71728	Phosphatidylethanolamine 36:2 zwitterion	SLM:000057181	Phosphatidylethanolamine (36:2)	PE(36:2)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C41H78NO8P		744.033691	743.546509	743.545959	744.553772	782.509644	766.535706	750.561951	761.580322	778.51593	802.560364
	CHEBI:141588	Phosphatidylethanolamine 36:2 				O(P(=O)(OCCN)O)CC(OC(*)=O)COC(*)=O		C41H78NO8P		744.033691	743.546509	743.545959	744.553772	782.509644	766.535706	750.561951	761.580322	778.51593	802.560364
PE38:0	CHEBI:71733	Phosphatidylethanolamine 38:0 zwitterion	SLM:000057195	Phosphatidylethanolamine (38:0)	PE(38:0)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C43H86NO8P		776.118591	775.609131	775.608582	776.616394	814.572266	798.598328	782.624573	793.642944	810.578491	834.622986
	CHEBI:134459	Phosphatidylethanolamine 38:0				O(P(=O)(OCCN)O)CC(OC(*)=O)COC(*)=O		C43H86NO8P		776.118591	775.609131	775.608582	776.616394	814.572266	798.598328	782.624573	793.642944	810.578491	834.622986
PE38:1	CHEBI:71734	Phosphatidylethanolamine 38:1	SLM:000057196	Phosphatidylethanolamine (38:1)	PE(38:1)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C43H84NO8P		774.102722	773.593445	773.592896	774.600708	812.556641	796.582703	780.608887	791.627258	808.562866	832.6073
PE38:2	CHEBI:71735	Phosphatidylethanolamine 38:2 zwitterion	SLM:000057197	Phosphatidylethanolamine (38:2)	PE(38:2)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C43H82NO8P		772.086792	771.57782	771.577271	772.585083	810.540955	794.567017	778.593262	789.611633	806.54718	830.591675
	CHEBI:136382	phosphatidylethanolamine 38:2				O(P(=O)(OCCN)O)CC(OC(*)=O)COC(*)=O		C43H82NO8P		772.086792	771.57782	771.577271	772.585083	810.540955	794.567017	778.593262	789.611633	806.54718	830.591675
PE40:0	CHEBI:71740	Phosphatidylethanolamine 40:0  zwitterion	SLM:000057212	Phosphatidylethanolamine (40:0)	PE(40:0)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C45H90NO8P		804.171814	803.640381	803.639832	804.647705	842.603577	826.629639	810.655884	821.674255	838.609802	862.654236
	CHEBI:134502	Phosphatidylethanolamine 40:0				O(P(=O)(OCCN)O)CC(OC(*)=O)COC(*)=O		C45H90NO8P		804.171814	803.640381	803.639832	804.647705	842.603577	826.629639	810.655884	821.674255	838.609802	862.654236
PE40:1	CHEBI:71741	Phosphatidylethanolamine 40:1 zwitterion	SLM:000057213	Phosphatidylethanolamine (40:1)	PE(40:1)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C45H88NO8P		802.155884	801.624756	801.624207	802.632019	840.587891	824.613953	808.640198	819.658569	836.594177	860.638611
	CHEBI:134493	Phosphatidylethanolamine 40:1				O(P(=O)(OCCN)O)CC(OC(*)=O)COC(*)=O		C45H88NO8P		802.155884	801.624756	801.624207	802.632019	840.587891	824.613953	808.640198	819.658569	836.594177	860.638611
PE40:2	CHEBI:71742	Phosphatidylethanolamine 40:2 zwitterion	SLM:000057215	Phosphatidylethanolamine (40:2)	PE(40:2)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C45H86NO8P		800.140015	799.609131	799.608582	800.616394	838.572266	822.598328	806.624573	817.642944	834.578491	858.622986
PE42:0	CHEBI:71747	Phosphatidylethanolamine 42:0 zwitterion	SLM:000057230	Phosphatidylethanolamine (42:0)	PE(42:0)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C47H94NO8P		832.224915	831.671692	831.671143	832.678955	870.634888	854.66095	838.687134	849.705505	866.641113	890.685547
PE42:1	CHEBI:71748	Phosphatidylethanolamine 42:1 zwitterion	SLM:000057231	Phosphatidylethanolamine (42:1)	PE(42:1)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C47H92NO8P		830.208984	829.656067	829.655518	830.66333	868.619202	852.645264	836.671509	847.68988	864.625427	888.669922
PE42:2	CHEBI:71749	Phosphatidylethanolamine 42:2 zwitterion	SLM:000057234	Phosphatidylethanolamine (42:2)	PE(42:2)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C47H90NO8P		828.193176	827.640381	827.639832	828.647705	866.603577	850.629639	834.655884	845.674255	862.609802	886.654236
PE44:0	CHEBI:71754	Phosphatidylethanolamine 44:0 zwitterion	SLM:000057249	Phosphatidylethanolamine (44:0)	PE(44:0)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C49H98NO8P		860.278076	859.703003	859.702454	860.710266	898.666138	882.6922	866.718445	877.736816	894.672424	918.716858
PE44:1	CHEBI:71755	Phosphatidylethanolamine 44:1 zwitterion	SLM:000057250	Phosphatidylethanolamine (44:1)	PE(44:1)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C49H96NO8P		858.262207	857.687378	857.686829	858.694641	896.650513	880.676575	864.70282	875.721191	892.656738	916.701233
	CHEBI:137611	Phosphatidylethanolamine 44:1				C(C[N+](C)(C)C)OP(=O)([O-])OC[C@H](OC(*)=O)COC(=O)*		C49H96NO8P		858.262207	857.687378	857.686829	858.694641	896.650513	880.676575	864.70282	875.721191	892.656738	916.701233
PE44:2	CHEBI:71756	Phosphatidylethanolamine 44:2 zwitterion	SLM:000057254	Phosphatidylethanolamine (44:2)	PE(44:2)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C49H94NO8P		856.246277	855.671692	855.671143	856.678955	894.634888	878.66095	862.687134	873.705505	890.641113	914.685547
PE46:0	CHEBI:72353	Phosphatidylethanolamine 46:0	SLM:000057267	Phosphatidylethanolamine (46:0)	PE(46:0)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C51H102NO8P		888.331177	887.734314	887.733765	888.741577	926.697449	910.723511	894.749756	905.768127	922.703735	946.748169
PE46:1	CHEBI:72354	Phosphatidylethanolamine 46:1	SLM:000057268	Phosphatidylethanolamine (46:1)	PE(46:1)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C51H100NO8P		886.31543	885.718628	885.718079	886.725952	924.681824	908.707886	892.734131	903.752502	920.688049	944.732483
PE46:2	CHEBI:72355	Phosphatidylethanolamine 46:2	SLM:000057272	Phosphatidylethanolamine (46:2)	PE(46:2)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C51H98NO8P		884.2995	883.703003	883.702454	884.710266	922.666138	906.6922	890.718445	901.736816	918.672424	942.716858
PE48:0	CHEBI:72356	Phosphatidylethanolamine 48:0	SLM:000057285	Phosphatidylethanolamine (48:0)	PE(48:0)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C53H106NO8P		916.384399	915.765625	915.765076	916.772888	954.72876	938.754822	922.781067	933.799438	950.734985	974.77948
PE48:1	CHEBI:72357	Phosphatidylethanolamine 48:1	SLM:000057286	Phosphatidylethanolamine (48:1)	PE(48:1)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C53H104NO8P		914.36853	913.749939	913.74939	914.757202	952.713135	936.739197	920.765381	931.783752	948.71936	972.763794
PE48:2	CHEBI:72358	Phosphatidylethanolamine 48:2	SLM:000057290	Phosphatidylethanolamine (48:2)	PE(48:2)	[NH3+]CCOP([O-])(=O)OCC(COC([*])=O)OC([*])=O		C53H102NO8P		912.3526	911.734314	911.733765	912.741577	950.697449	934.723511	918.749756	929.768127	946.703735	970.748169
LysoPI14:0	CHEBI:74461	lysophosphatidylinositol 14:0(1?)	SLM:000104773	Phosphatidylinositol (14:0/0:0)	LPI(14:0/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C23H44O12P	-1	543.562622	544.264893	544.264343	545.272156	583.228027	567.254089	551.280334	562.298706	579.234253	603.278687
LysoPI14:0			SLM:000043045	1-tetradecanoyl-sn-glycero-3-phospho-1D-myo-inositol	PI(14:0/0:0)	CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=FEWCZOSQEKFJGK-LHZCVKNISA-M	C23H44O12P	-1	543.562622	544.264893	544.264343	545.272156	583.228027	567.254089	551.280334	562.298706	579.234253	603.278687
LysoPI14:1	CHEBI:74462	lysophosphatidylinositol 14:1(1?)	SLM:000104838	Phosphatidylinositol (14:1/0:0)	LPI(14:1/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C23H42O12P	-1	541.546692	542.249207	542.248657	543.25647	581.212402	565.238464	549.264648	560.28302	577.218628	601.263062
LysoPI14:1			SLM:000043027	1-(9Z-tetradecenoyl)-sn-glycero-3-phospho-1D-myo-inositol	PI(14:1(9Z)/0:0)	CCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=YCAFKRZSALADNM-ZBUBWSFHSA-M	C23H42O12P	-1	541.546692	542.249207	542.248657	543.25647	581.212402	565.238464	549.264648	560.28302	577.218628	601.263062
LysoPI16:0	CHEBI:74463	lysophosphatidylinositol16:0(1?)	SLM:000104968	Phosphatidylinositol (16:0/0:0)	LPI(16:0/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C25H48O12P	-1	571.615723	572.296143	572.295593	573.303467	611.259338	595.2854	579.311646	590.330017	607.265564	631.309998
LysoPI16:0	CHEBI:72833	1-hexadecanoyl-sn--glycero-3-phospho-D-myo-inositol(1?)	SLM:000000683	1-hexadecanoyl-sn-glycero-3-phospho-1D-myo-inositol	PI(16:0/0:0)	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=UOXRPRZMAROFPH-OAOCPRPWSA-M	C25H48O12P	-1	571.615723	572.296143	572.295593	573.303467	611.259338	595.2854	579.311646	590.330017	607.265564	631.309998
LysoPI16:1	CHEBI:74464	lysophosphatidylinositol16:1(1?)	SLM:000105033	Phosphatidylinositol (16:1/0:0)	LPI(16:1/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C25H46O12P	-1	569.599915	570.280518	570.279968	571.287781	609.243652	593.269714	577.295959	588.314331	605.249939	629.294373
LysoPI16:1			SLM:000043025	1-(9Z-hexadecenoyl)-sn-glycero-3-phospho-1D-myo-inositol	PI(16:1(9Z)/0:0)	CCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=VPFGUPHJCAHVJV-YUCDOUPMSA-M	C25H46O12P	-1	569.599915	570.280518	570.279968	571.287781	609.243652	593.269714	577.295959	588.314331	605.249939	629.294373
LysoPI18:0	CHEBI:74465	lysophosphatidylinositol18:0(1?)	SLM:000105228	Phosphatidylinositol (18:0/0:0)	LPI(18:0/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C27H52O12P	-1	599.668884	600.327454	600.326904	601.334717	639.290649	623.316711	607.342896	618.361267	635.296875	659.341309
LysoPI18:0	CHEBI:74243	1-octadecanoyl-sn-glycero-3-phospho-D-myo-inositol(1?)	SLM:000043040	1-octadecanoyl-sn-glycero-3-phospho-1D-myo-inositol	PI(18:0/0:0)	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=MXAFDFDAIFZFET-CZDOQZASSA-M	C27H52O12P	-1	599.668884	600.327454	600.326904	601.334717	639.290649	623.316711	607.342896	618.361267	635.296875	659.341309
LysoPI18:1	CHEBI:74466	lysophosphatidylinositol18:1(1?)	SLM:000105293	Phosphatidylinositol (18:1/0:0)	LPI(18:1/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C27H50O12P	-1	597.653015	598.311829	598.311279	599.319092	637.274963	621.301025	605.327271	616.345642	633.281189	657.325684
LysoPI18:1	CHEBI:78762	1-oleoyl-sn-glycero-3-phospho-D-myo-inositol(1?)	SLM:000043026	1-(9Z-octadecenoyl)-sn-glycero-3-phospho-1D-myo-inositol	PI(18:1(9Z)/0:0)	CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=UGDOFRYHDCDVHD-FRWBGTIISA-M	C27H50O12P	-1	597.653015	598.311829	598.311279	599.319092	637.274963	621.301025	605.327271	616.345642	633.281189	657.325684
LysoPI18:1			SLM:000042979	1-(11Z-octadecenoyl)-sn-glycero-3-phospho-1D-myo-inositol	PI(18:1(11Z)/0:0)	CCCCCC\C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=OHYSVSPLHBLFJY-QYLFIUQQSA-M	C27H50O12P	-1	597.653015	598.311829	598.311279	599.319092	637.274963	621.301025	605.327271	616.345642	633.281189	657.325684
LysoPI20:0			SLM:000105618	Phosphatidylinositol (20:0/0:0)	LPI(20:0/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C29H56O12P	-1	627.722107	628.358765	628.358215	629.366028	667.321899	651.347961	635.374207	646.392578	663.328186	687.37262
LysoPI20:0			SLM:000043033	1-eicosanoyl-sn-glycero-3-phospho-1D-myo-inositol	PI(20:0/0:0)	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=PEXRQSSMRCDBAO-NWAGDNPJSA-M	C29H56O12P	-1	627.722107	628.358765	628.358215	629.366028	667.321899	651.347961	635.374207	646.392578	663.328186	687.37262
LysoPI20:1	CHEBI:74467	lysophosphatidylinositol20:1(1?)	SLM:000105683	Phosphatidylinositol (20:1/0:0)	LPI(20:1/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C29H54O12P	-1	625.706177	626.34314	626.34259	627.350403	665.306274	649.332336	633.358582	644.376953	661.3125	685.356995
LysoPI20:1			SLM:000042978	1-(11Z-eicosenoyl)-sn-glycero-3-phospho-1D-myo-inositol	PI(20:1(11Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=ZKGGMMGBNKHRSC-PYLXUAFNSA-M	C29H54O12P	-1	625.706177	626.34314	626.34259	627.350403	665.306274	649.332336	633.358582	644.376953	661.3125	685.356995
LysoPI22:0	CHEBI:74468	lysophosphatidylinositol22:0(1?)	SLM:000106073	Phosphatidylinositol (22:0/0:0)	LPI(22:0/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C31H60O12P	-1	655.775208	656.390076	656.389526	657.397339	695.35321	679.379272	663.405518	674.423889	691.359436	715.403931
LysoPI22:0			SLM:000043031	1-docosanoyl-sn-glycero-3-phospho-1D-myo-inositol	PI(22:0/0:0)	CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=UBIJBCGVBZKHCX-BCENLSDLSA-M	C31H60O12P	-1	655.775208	656.390076	656.389526	657.397339	695.35321	679.379272	663.405518	674.423889	691.359436	715.403931
LysoPI22:1			SLM:000106138	Phosphatidylinositol (22:1/0:0)	LPI(22:1/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C31H58O12P	-1	653.759277	654.37439	654.37384	655.381714	693.337585	677.363647	661.389893	672.408264	689.343811	713.388245
LysoPI22:1			SLM:000042986	1-(13Z-docosenoyl)-sn-glycero-3-phospho-1D-myo-inositol	PI(22:1(13Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=VEKZPQQKPJBHKN-OKQIQALYSA-M	C31H58O12P	-1	653.759277	654.37439	654.37384	655.381714	693.337585	677.363647	661.389893	672.408264	689.343811	713.388245
LysoPI24:0			SLM:000106528	Phosphatidylinositol (24:0/0:0)	LPI(24:0/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C33H64O12P	-1	683.82843	684.421387	684.420837	685.42865	723.384521	707.410583	691.436829	702.4552	719.390747	743.435242
LysoPI24:0			SLM:000043044	1-tetracosanoyl-sn-glycero-3-phospho-1D-myo-inositol	PI(24:0/0:0)	CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=UUSGXLTUEABYFJ-QFBHLSRGSA-M	C33H64O12P	-1	683.82843	684.421387	684.420837	685.42865	723.384521	707.410583	691.436829	702.4552	719.390747	743.435242
LysoPI24:1			SLM:000106593	Phosphatidylinositol (24:1/0:0)	LPI(24:1/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C33H62O12P	-1	681.8125	682.405701	682.405151	683.412964	721.368896	705.394958	689.421143	700.439514	717.375122	741.419556
LysoPI24:1			SLM:000042991	1-(15Z-tetracosenoyl)-sn-glycero-3-phospho-1D-myo-inositol	PI(24:1(15Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=LTMRBGJHPGXVDZ-OJINEYJWSA-M	C33H62O12P	-1	681.8125	682.405701	682.405151	683.412964	721.368896	705.394958	689.421143	700.439514	717.375122	741.419556
LysoPI26:0	CHEBI:74469	lysophosphatidylinositol 26:0(1?)	SLM:000106853	Phosphatidylinositol (26:0/0:0)	LPI(26:0/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C35H68O12P	-1	711.88147	712.452637	712.452087	713.459961	751.415833	735.441895	719.46814	730.486511	747.422058	771.466492
LysoPI26:0			SLM:000043036	1-hexacosanoyl-sn-glycero-3-phospho-1D-myo-inositol	PI(26:0/0:0)	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=LHGYQTTWJOKGHK-ZGIKHMCRSA-M	C35H68O12P	-1	711.88147	712.452637	712.452087	713.459961	751.415833	735.441895	719.46814	730.486511	747.422058	771.466492
LysoPI26:1			SLM:000106918	Phosphatidylinositol (26:1/0:0)	LPI(26:1/0:0)	OC(COC([*])=O)COP([O-])(=O)OC1C(O)C(O)C(O)C(O)C1O		C35H66O12P	-1	709.865723	710.437012	710.436462	711.444275	749.400146	733.426208	717.452454	728.470825	745.406433	769.450867
LysoPI26:1			SLM:000042995	1-(17Z-hexacosenoyl)-sn-glycero-3-phospho-1D-myo-inositol	PI(26:1(17Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O	InChIKey=PJRSZNGPDJYXMG-RUIKQHQPSA-M	C35H66O12P	-1	709.865723	710.437012	710.436462	711.444275	749.400146	733.426208	717.452454	728.470825	745.406433	769.450867
PI26:0	CHEBI:137875	phosphatidylinositol 26:0	SLM:000058150	Phosphatidylinositol  (26:0)	PI(26:0)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C35H66O13P	-1	725.865112	726.431946	726.431396	727.439209	765.395081	749.421143	733.447388	744.465759	761.401306	785.445801
PI26:1			SLM:000058151	Phosphatidylinositol  (26:1)	PI(26:1)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C35H64O13P	-1	723.849182	724.41626	724.41571	725.423584	763.379456	747.405518	731.431763	742.450134	759.385681	783.430115
PI26:2			SLM:000058152	Phosphatidylinositol  (26:2)	PI(26:2)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C35H62O13P	-1	721.833313	722.400635	722.400085	723.407898	761.36377	745.389832	729.416077	740.434448	757.370056	781.41449
PI28:0	CHEBI:74364	phosphatidylinositol 28:0(1?)	SLM:000058162	Phosphatidylinositol  (28:0)	PI(28:0)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C37H70O13P	-1	753.918213	754.463257	754.462708	755.47052	793.426392	777.452454	761.478699	772.49707	789.432617	813.477112
PI28:1	CHEBI:74365	phosphatidylinositol 28:1(1?)	SLM:000058163	Phosphatidylinositol  (28:1)	PI(28:1)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C37H68O13P	-1	751.902283	752.447571	752.447021	753.454834	791.410767	775.436829	759.463013	770.481384	787.416992	811.461426
PI28:2			SLM:000058164	Phosphatidylinositol  (28:2)	PI(28:2)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C37H66O13P	-1	749.886475	750.431946	750.431396	751.439209	789.395081	773.421143	757.447388	768.465759	785.401306	809.445801
PI30:0	CHEBI:74366	phosphatidylinositol 30:0(1?)	SLM:000058175	Phosphatidylinositol  (30:0)	PI(30:0)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C39H74O13P	-1	781.971375	782.494507	782.493958	783.501831	821.457703	805.483765	789.51001	800.528381	817.463928	841.508362
PI30:1	CHEBI:74367	phosphatidylinositol 30:1(1?)	SLM:000058176	Phosphatidylinositol  (30:1)	PI(30:1)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C39H72O13P	-1	779.955505	780.478882	780.478333	781.486145	819.442017	803.468079	787.494324	798.512695	815.448303	839.492737
PI30:2	CHEBI:74368	phosphatidylinositol 30:2(1?)	SLM:000058177	Phosphatidylinositol  (30:2)	PI(30:2)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C39H70O13P	-1	777.939575	778.463257	778.462708	779.47052	817.426392	801.452454	785.478699	796.49707	813.432617	837.477112
PI32:0	CHEBI:74231	phosphatidylinositol 32:0(1?)	SLM:000058189	Phosphatidylinositol  (32:0)	PI(32:0)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C41H78O13P	-1	810.024475	810.525818	810.525269	811.533081	849.489014	833.515076	817.54126	828.559631	845.495239	869.539673
PI32:1	CHEBI:74369	phosphatidylinositol 32:1(1?)	SLM:000058190	Phosphatidylinositol  (32:1)	PI(32:1)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C41H76O13P	-1	808.008728	808.510193	808.509644	809.517456	847.473328	831.49939	815.525635	826.544006	843.479553	867.524048
PI32:2	CHEBI:74370	phosphatidylinositol 32:2(1?)	SLM:000058191	Phosphatidylinositol  (32:2)	PI(32:2)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C41H74O13P	-1	805.992798	806.494507	806.493958	807.501831	845.457703	829.483765	813.51001	824.528381	841.463928	865.508362
PI34:0	CHEBI:74232	phosphatidylinositol 34:0(1?)	SLM:000058203	Phosphatidylinositol  (34:0)	PI(34:0)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C43H82O13P	-1	838.077698	838.557129	838.55658	839.564392	877.520264	861.546326	845.572571	856.590942	873.52655	897.570984
PI34:1	CHEBI:74237	phosphatidylinositol 34:1(1?)	SLM:000058204	Phosphatidylinositol  (34:1)	PI(34:1)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C43H80O13P	-1	836.061829	836.541504	836.540955	837.548767	875.504639	859.530701	843.556946	854.575317	871.510864	895.555359
PI34:2	CHEBI:74238	phosphatidylinositol 34:2(1?)	SLM:000058205	Phosphatidylinositol  (34:2)	PI(34:2)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C43H78O13P	-1	834.045898	834.525818	834.525269	835.533081	873.489014	857.515076	841.54126	852.559631	869.495239	893.539673
PI36:0	CHEBI:74239	phosphatidylinositol 36:0(1?)	SLM:000058217	Phosphatidylinositol  (36:0)	PI(36:0)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C45H86O13P	-1	866.13092	866.58844	866.587891	867.595703	905.551575	889.577637	873.603882	884.622253	901.557861	925.602295
PI36:1	CHEBI:74371	phosphatidylinositol 36:1(1?)	SLM:000058218	Phosphatidylinositol  (36:1)	PI(36:1)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C45H84O13P	-1	864.11499	864.572754	864.572205	865.580078	903.53595	887.562012	871.588257	882.606628	899.542175	923.586609
PI36:2	CHEBI:74372	phosphatidylinositol 36:2(1?)	SLM:000058219	Phosphatidylinositol  (36:2)	PI(36:2)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C45H82O13P	-1	862.099121	862.557129	862.55658	863.564392	901.520264	885.546326	869.572571	880.590942	897.52655	921.570984
PI38:0	CHEBI:74373	phosphatidylinositol 38:0(1?)	SLM:000058233	Phosphatidylinositol  (38:0)	PI(38:0)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C47H90O13P	-1	894.184021	894.619751	894.619202	895.627014	933.582886	917.608948	901.635193	912.653564	929.589111	953.633606
PI38:1	CHEBI:74374	phosphatidylinositol 38:1(1?)	SLM:000058234	Phosphatidylinositol  (38:1)	PI(38:1)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C47H88O13P	-1	892.168091	892.604065	892.603516	893.611328	931.567261	915.593323	899.619507	910.637878	927.573486	951.61792
PI38:2	CHEBI:74375	phosphatidylinositol 38:2(1?)	SLM:000058235	Phosphatidylinositol  (38:2)	PI(38:2)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C47H86O13P	-1	890.152283	890.58844	890.587891	891.595703	929.551575	913.577637	897.603882	908.622253	925.557861	949.602295
PI40:0	CHEBI:74376	phosphatidylinositol 40:0(1?)	SLM:000058250	Phosphatidylinositol  (40:0)	PI(40:0)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C49H94O13P	-1	922.237183	922.651001	922.650452	923.658325	961.614197	945.640259	929.666504	940.684875	957.620422	981.664856
PI40:1	CHEBI:74377	phosphatidylinositol 40:1(1?)	SLM:000058251	Phosphatidylinositol  (40:1)	PI(40:1)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C49H92O13P	-1	920.221313	920.635376	920.634827	921.642639	959.598511	943.624573	927.650818	938.669189	955.604797	979.649231
PI40:2	CHEBI:74378	phosphatidylinositol 40:2(1?)	SLM:000058253	Phosphatidylinositol  (40:2)	PI(40:2)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C49H90O13P	-1	918.205383	918.619751	918.619202	919.627014	957.582886	941.608948	925.635193	936.653564	953.589111	977.633606
PI42:0	CHEBI:74379	phosphatidylinositol 42:0(1?)	SLM:000058268	Phosphatidylinositol  (42:0)	PI(42:0)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C51H98O13P	-1	950.290283	950.682312	950.681763	951.689636	989.645508	973.67157	957.697815	968.716125	985.651733	1009.696167
PI42:1	CHEBI:74380	phosphatidylinositol 42:1(1?)	SLM:000058269	Phosphatidylinositol  (42:1)	PI(42:1)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C51H96O13P	-1	948.274475	948.666687	948.666138	949.67395	987.629822	971.655884	955.682129	966.7005	983.636108	1007.680542
PI42:2	CHEBI:74381	phosphatidylinositol 42:2(1?)	SLM:000058272	Phosphatidylinositol  (42:2)	PI(42:2)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C51H94O13P	-1	946.258606	946.651001	946.650452	947.658325	985.614197	969.640259	953.666504	964.684875	981.620422	1005.664856
PI44:0			SLM:000058287	Phosphatidylinositol  (44:0)	PI(44:0)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C53H102O13P	-1	978.343506	978.713623	978.713074	979.720886	1017.676758	1001.702881	985.729065	996.747437	1013.683044	1037.727539
PI44:1	CHEBI:74382	phosphatidylinositol 44:1(1?)	SLM:000058288	Phosphatidylinositol  (44:1)	PI(44:1)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C53H100O13P	-1	976.327576	976.697998	976.697449	977.705261	1015.661133	999.687195	983.71344	994.731812	1011.667358	1035.711792
PI44:2			SLM:000058292	Phosphatidylinositol  (44:2)	PI(44:2)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C53H98O13P	-1	974.311707	974.682312	974.681763	975.689636	1013.645508	997.67157	981.697815	992.716125	1009.651733	1033.696167
PI46:0			SLM:000058305	Phosphatidylinositol  (46:0)	PI(46:0)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C55H106O13P	-1	1006.396729	1006.744934	1006.744385	1007.752197	1045.70813	1029.734131	1013.760376	1024.778809	1041.714355	1065.758789
PI46:1	CHEBI:74383	phosphatidylinositol 46:1(1?)	SLM:000058306	Phosphatidylinositol  (46:1)	PI(46:1)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C55H104O13P	-1	1004.380798	1004.729309	1004.72876	1005.736572	1043.692383	1027.718506	1011.744751	1022.763123	1039.69873	1063.743164
PI46:2	CHEBI:74384	phosphatidylinositol 46:2(1?)	SLM:000058310	Phosphatidylinositol  (46:2)	PI(46:2)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C55H102O13P	-1	1002.364929	1002.713623	1002.713074	1003.720886	1041.676758	1025.702881	1009.729065	1020.747437	1037.682983	1061.727539
PI48:0	CHEBI:74385	phosphatidylinositol 48:0(1?)	SLM:000058323	Phosphatidylinositol  (48:0)	PI(48:0)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C57H110O13P	-1	1034.449829	1034.776245	1034.775635	1035.783447	1073.73938	1057.765503	1041.791626	1052.810059	1069.745605	1093.790039
PI48:1	CHEBI:74386	phosphatidylinositol 48:1(1?)	SLM:000058324	Phosphatidylinositol  (48:1)	PI(48:1)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C57H108O13P	-1	1032.43396	1032.76062	1032.76001	1033.767822	1071.723755	1055.749756	1039.776001	1050.794434	1067.72998	1091.774414
PI48:2			SLM:000058328	Phosphatidylinositol  (48:2)	PI(48:2)	OC1C(O)C(O)C(OP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C(O)C1O		C57H106O13P	-1	1030.418091	1030.744873	1030.744385	1031.752197	1069.70813	1053.734131	1037.760376	1048.778809	1065.714355	1089.758789
LysoPS14:0	CHEBI:72402	lysophosphatidylserine 14:0(1?)	SLM:000055655	Lysophosphatidylserine (14:0/0:0)	LPS(14:0/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O		C20H39NO9P	-1	468.499298	469.24408	469.24353	470.251343	508.207214	492.233276	476.259521	487.277893	504.21347	528.257935
LysoPS14:0			SLM:000030091	1-tetradecanoyl-sn-glycero-3-phospho-L-serine	PS(14:0/0:0)	CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=ZJMQYSXCPARLHG-MSOLQXFVSA-M	C20H39NO9P	-1	468.499298	469.24408	469.24353	470.251343	508.207214	492.233276	476.259521	487.277893	504.21347	528.257935
LysoPS14:1	CHEBI:72403	lysophosphatidylserine 14:1(1?)	SLM:000055656	Lysophosphatidylserine (14:1/0:0)	LPS(14:1/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O		C20H37NO9P	-1	466.483398	467.228424	467.227875	468.235687	506.191589	490.217651	474.243866	485.262238	502.197815	526.242249
LysoPS14:1			SLM:000030095	1-(9Z-tetradecenoyl)-sn-glycero-3-phospho-L-serine	PS(14:1(9Z)/0:0)	CCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=NPKANCOBLRPFQN-WIJVFFIESA-M	C20H37NO9P	-1	466.483398	467.228424	467.227875	468.235687	506.191589	490.217651	474.243866	485.262238	502.197815	526.242249
LysoPS16:0	CHEBI:72405	lysophosphatidylserine 16:0(1?)	SLM:000055658	Lysophosphatidylserine (16:0/0:0)	LPS(16:0/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O		C22H43NO9P	-1	496.552399	497.27536	497.274811	498.282654	536.238525	520.264587	504.290833	515.309204	532.244751	556.289246
LysoPS16:0	CHEBI:75020	1-palmitoyl-sn-glycero-3-phosphoserine(1?)	SLM:000030084	1-hexadecanoyl-sn-glycero-3-phospho-L-serine	PS(16:0/0:0)	CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=XIVOBOJQPNEUSC-UXHICEINSA-M	C22H43NO9P	-1	496.552399	497.27536	497.274811	498.282654	536.238525	520.264587	504.290833	515.309204	532.244751	556.289246
LysoPS16:1	CHEBI:72406	lysophosphatidylserine 16:1(1?)	SLM:000055659	Lysophosphatidylserine (16:1/0:0)	LPS(16:1/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O		C22H41NO9P	-1	494.536591	495.259705	495.259155	496.266998	534.2229	518.248962	502.275177	513.293518	530.229126	554.27356
LysoPS16:1			SLM:000030076	1-(9Z-hexadecenoyl)-sn-glycero-3-phospho-L-serine	PS(16:1(9Z)/0:0)	CCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=XSJRZJQMAINRKX-KGMDJONISA-M	C22H41NO9P	-1	494.536591	495.259705	495.259155	496.266998	534.2229	518.248962	502.275177	513.293518	530.229126	554.27356
LysoPS18:0	CHEBI:72408	lysophosphatidylserine 18:0(1?)	SLM:000055662	Lysophosphatidylserine (18:0/0:0)	LPS(18:0/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O		C24H47NO9P	-1	524.605591	525.306641	525.306091	526.313965	564.269836	548.295898	532.322144	543.340515	560.276062	584.320496
LysoPS18:0	CHEBI:84467	1-stearoyl-sn-glycero-3-phosphoserine(1?)	SLM:000030087	1-octadecanoyl-sn-glycero-3-phospho-L-serine	PS(18:0/0:0)	CCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=ZPDQFUYPBVXUKS-YADHBBJMSA-M	C24H47NO9P	-1	524.605591	525.306641	525.306091	526.313965	564.269836	548.295898	532.322144	543.340515	560.276062	584.320496
LysoPS18:1	CHEBI:72409	lysophosphatidylserine 18:1(1?)	SLM:000055663	Lysophosphatidylserine (18:1/0:0)	LPS(18:1/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O		C24H45NO9P	-1	522.589722	523.291016	523.290466	524.298279	562.25415	546.280212	530.306458	541.324829	558.260437	582.304871
LysoPS18:1	CHEBI:74617	1-oleoyl-sn-glycero-3-phosphoserine(1?)	SLM:000000655	1-(9Z-octadecenoyl)-sn-glycero-3-phospho-L-serine	PS(18:1(9Z)/0:0)	CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=JZWNYZVVZXZRRH-YFKVPUFHSA-M	C24H45NO9P	-1	522.589722	523.291016	523.290466	524.298279	562.25415	546.280212	530.306458	541.324829	558.260437	582.304871
LysoPS18:1			SLM:000030031	1-(11Z-octadecenoyl)-sn-glycero-3-phospho-L-serine	PS(18:1(11Z)/0:0)	CCCCCC\C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=ZCZOJPAZGVAOBM-XPWGKKGLSA-M	C24H45NO9P	-1	522.589722	523.291016	523.290466	524.298279	562.25415	546.280212	530.306458	541.324829	558.260437	582.304871
LysoPS20:0	CHEBI:72411	lysophosphatidylserine 20:0(1?)	SLM:000055668	Lysophosphatidylserine (20:0/0:0)	LPS(20:0/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O		C26H51NO9P	-1	552.658813	553.337952	553.337402	554.345215	592.301147	576.327209	560.353394	571.371765	588.307373	612.351807
LysoPS20:0			SLM:000030082	1-eicosanoyl-sn-glycero-3-phospho-L-serine	PS(20:0/0:0)	CCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=JRLGKCGUDLONSO-RPWUZVMVSA-M	C26H51NO9P	-1	552.658813	553.337952	553.337402	554.345215	592.301147	576.327209	560.353394	571.371765	588.307373	612.351807
LysoPS20:1	CHEBI:72412	lysophosphatidylserine 20:1(1?)	SLM:000055669	Lysophosphatidylserine (21:0/0:0)	LPS(21:0/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O		C26H49NO9P	-1	550.642883	551.322327	551.321777	552.32959	590.285461	574.311523	558.337769	569.35614	586.291748	610.336182
LysoPS20:1			SLM:000030030	1-(11Z-eicosenoyl)-sn-glycero-3-phospho-L-serine	PS(20:1(11Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=WQWSUENXYNSINA-KCVNTPOGSA-M	C26H49NO9P	-1	550.642883	551.322327	551.321777	552.32959	590.285461	574.311523	558.337769	569.35614	586.291748	610.336182
LysoPS22:0	CHEBI:72414	lysophosphatidylserine 22:0(1?)	SLM:000055675	Lysophosphatidylserine (22:0/0:0)	LPS(22:0/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O		C28H55NO9P	-1	580.711914	581.369263	581.368713	582.376526	620.332397	604.358521	588.384705	599.403076	616.338684	640.383118
LysoPS22:0			SLM:000030080	1-docosanoyl-sn-glycero-3-phospho-L-serine	PS(22:0/0:0)	CCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=HRFWJAJQKOFYDE-FTJBHMTQSA-M	C28H55NO9P	-1	580.711914	581.369263	581.368713	582.376526	620.332397	604.358521	588.384705	599.403076	616.338684	640.383118
LysoPS22:1	CHEBI:72415	lysophosphatidylserine 22:1(1?)	SLM:000055676	Lysophosphatidylserine (22:1/0:0)	LPS(22:1/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O			-1	578.695984	579.353638	579.353088	580.360901	618.316772	602.342834	586.36908	597.387451	614.322998	638.367493
LysoPS22:1			SLM:000030037	1-(13Z-docosenoyl)-sn-glycero-3-phospho-L-serine	PS(22:1(13Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=CVHFVHZXUUCIIZ-OCKDQWCZSA-M	C28H53NO9P	-1	578.695984	579.353638	579.353088	580.360901	618.316772	602.342834	586.36908	597.387451	614.322998	638.367493
LysoPS24:0	CHEBI:72417	lysophosphatidylserine 24:0(1?)	SLM:000055682	Lysophosphatidylserine (24:0)	LPS(24:0/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O			-1	608.765076	609.400574	609.400024	610.407837	648.363708	632.389771	616.416016	627.434387	644.369995	668.414429
LysoPS24:0			SLM:000030090	1-tetracosanoyl-sn-glycero-3-phospho-L-serine	PS(24:0/0:0)	CCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=OLQDTQKHXIQBEI-IZLXSDGUSA-M	C30H59NO9P	-1	608.765076	609.400574	609.400024	610.407837	648.363708	632.389771	616.416016	627.434387	644.369995	668.414429
LysoPS24:1	CHEBI:72418	lysophosphatidylserine 24:1(1?)	SLM:000055683	Lysophosphatidylserine (24:1)	LPS(24:1/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O			-1	606.749207	607.384949	607.384399	608.392212	646.348083	630.374146	614.400391	625.418762	642.354309	666.398743
LysoPS24:1			SLM:000030042	1-(15Z-tetracosenoyl)-sn-glycero-3-phospho-L-serine	PS(24:1(15Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=SLUZBWLAPXPGJM-CCIASBQASA-M	C30H57NO9P	-1	606.749207	607.384949	607.384399	608.392212	646.348083	630.374146	614.400391	625.418762	642.354309	666.398743
LysoPS26:0	CHEBI:72420	lysophosphatidylserine 26:0(1?)	SLM:000055687	Lysophosphatidylserine (26:0)	LPS(26:0/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O			-1	636.818176	637.431885	637.431335	638.439148	676.39502	660.421082	644.447327	655.465698	672.401245	696.44574
LysoPS26:0			SLM:000030083	1-hexacosanoyl-sn-glycero-3-phospho-L-serine	PS(26:0/0:0)	CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=RXLAALMIUPULBU-IHLOFXLRSA-M	C32H63NO9P	-1	636.818176	637.431885	637.431335	638.439148	676.39502	660.421082	644.447327	655.465698	672.401245	696.44574
LysoPS26:1	CHEBI:72421	lysophosphatidylserine 26:1(1?)	SLM:000055688	Lysophosphatidylserine (26:1)	LPS(26:1/0:0)	[NH3+][C@@H](COP([O-])(=O)OCC(O)COC([*])=O)C([O-])=O			-1	634.802429	635.416199	635.415649	636.423523	674.379395	658.405457	642.431702	653.450073	670.38562	694.430054
LysoPS26:1			SLM:000030046	1-(17Z-hexacosenoyl)-sn-glycero-3-phospho-L-serine	PS(26:1(17Z)/0:0)	CCCCCCCC\C=C/CCCCCCCCCCCCCCCC(=O)OC[C@@H](O)COP([O-])(=O)OC[C@H]([NH3+])C([O-])=O	InChIKey=XYWXLFDOSNIWNC-LJIVWJGMSA-M	C32H61NO9P	-1	634.802429	635.416199	635.415649	636.423523	674.379395	658.405457	642.431702	653.450073	670.38562	694.430054
PS26:0	CHEBI:72365	phosphatidylserine 26:0(1?)	SLM:000058808	Phosphatidylserine (26:0)	PS(26:0)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C32H61NO10P	-1	650.801819	651.411133	651.410583	652.418396	690.374268	674.40033	658.426575	669.444946	686.380554	710.424988
PS26:1	CHEBI:72366	phosphatidylserine 26:1(1?)	SLM:000058809	Phosphatidylserine (26:1)	PS(26:1)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C32H59NO10P	-1	648.785889	649.395508	649.394958	650.402771	688.358643	672.384705	656.41095	667.429321	684.364868	708.409363
PS26:2	CHEBI:72367	phosphatidylserine 26:2(1?)	SLM:000058810	Phosphatidylserine (26:2)	PS(26:2)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C32H57NO10P	-1	646.77002	647.379822	647.379272	648.387085	686.343018	670.36908	654.395264	665.413635	682.349243	706.393677
PS28:0	CHEBI:72036	phosphatidylserine 28:0(1?)	SLM:000058820	Phosphatidylserine (28:0)	PS(28:0)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C34H65NO10P	-1	678.854919	679.442444	679.441895	680.449707	718.405579	702.431641	686.457886	697.476257	714.411865	738.456299
PS28:1	CHEBI:72037	phosphatidylserine 28:1(1?)	SLM:000058821	Phosphatidylserine (28:1)	PS(28:1)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C34H63NO10P	-1	676.838989	677.426758	677.426208	678.434082	716.389954	700.416016	684.442261	695.460632	712.396179	736.440613
PS28:2	CHEBI:72038	phosphatidylserine 28:2(1?)	SLM:000058822	Phosphatidylserine (28:2)	PS(28:2)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C34H61NO10P	-1	674.823181	675.411133	675.410583	676.418396	714.374268	698.40033	682.426575	693.444946	710.380554	734.424988
PS30:0	CHEBI:72043	phosphatidylserine 30:0(1?)	SLM:000058833	Phosphatidylserine (30:0)	PS(30:0)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C36H69NO10P	-1	706.908081	707.473755	707.473206	708.481018	746.43689	730.462952	714.489197	725.507568	742.443115	766.48761
PS30:1	CHEBI:72044	phosphatidylserine 30:1(1?)	SLM:000058834	Phosphatidylserine (30:1)	PS(30:1)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C36H67NO10P	-1	704.892212	705.458069	705.45752	706.465332	744.421265	728.447327	712.473511	723.491882	740.42749	764.471924
PS30:2	CHEBI:72045	phosphatidylserine 30:2(1?)	SLM:000058835	Phosphatidylserine (30:2)	PS(30:2)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C36H65NO10P	-1	702.876282	703.442444	703.441895	704.449707	742.405579	726.431641	710.457886	721.476257	738.411865	762.456299
PS32:0	CHEBI:72050	phosphatidylserine 32:0(1?)	SLM:000058847	Phosphatidylserine (32:0)	PS(32:0)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C38H73NO10P	-1	734.961182	735.505005	735.504456	736.512329	774.468201	758.494263	742.520508	753.538879	770.474426	794.51886
PS32:1	CHEBI:72051	phosphatidylserine 32:1(1?)	SLM:000058848	Phosphatidylserine (32:1)	PS(32:1)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C38H71NO10P	-1	732.945374	733.48938	733.488831	734.496643	772.452515	756.478577	740.504822	751.523193	768.458801	792.503235
PS32:2	CHEBI:72052	phosphatidylserine 32:2(1?)	SLM:000058849	Phosphatidylserine (32:2)	PS(32:2)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C38H69NO10P	-1	730.929504	731.473755	731.473206	732.481018	770.43689	754.462952	738.489197	749.507568	766.443115	790.48761
PS34:0	CHEBI:72057	phosphatidylserine 34:0(1?)	SLM:000058861	Phosphatidylserine (34:0)	PS(34:0)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C40H77NO10P	-1	763.014404	763.536316	763.535767	764.54364	802.499512	786.525574	770.551819	781.57019	798.505737	822.550171
PS34:1	CHEBI:72058	phosphatidylserine 34:1(1?)	SLM:000058862	Phosphatidylserine (34:1)	PS(34:1)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C40H75NO10P	-1	760.998474	761.520691	761.520142	762.527954	800.483826	784.509888	768.536133	779.554504	796.490112	820.534546
PS34:2	CHEBI:72059	phosphatidylserine 34:2(1?)	SLM:000058863	Phosphatidylserine (34:2)	PS(34:2)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C40H73NO10P	-1	758.982605	759.505005	759.504456	760.512329	798.468201	782.494263	766.520508	777.538879	794.474426	818.51886
PS36:0	CHEBI:72064	phosphatidylserine 36:0(1?)	SLM:000058875	Phosphatidylserine (36:0)	PS(36:0)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C42H81NO10P	-1	791.067627	791.567627	791.567078	792.57489	830.530823	814.556885	798.583069	809.60144	826.537048	850.581482
PS36:1	CHEBI:72065	phosphatidylserine 36:1(1?)	SLM:000058876	Phosphatidylserine (36:1)	PS(36:1)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C42H79NO10P	-1	789.051697	789.552002	789.551453	790.559265	828.515137	812.541199	796.567444	807.585815	824.521362	848.565857
PS36:2	CHEBI:72066	phosphatidylserine 36:2(1?)	SLM:000058877	Phosphatidylserine (36:2)	PS(36:2)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C42H77NO10P	-1	787.035828	787.536316	787.535767	788.54364	826.499512	810.525574	794.551819	805.57019	822.505737	846.550171
PS38:0	CHEBI:72071	phosphatidylserine 38:0(1?)	SLM:000058891	Phosphatidylserine (38:0)	PS(38:0)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C44H85NO10P	-1	819.120728	819.598938	819.598389	820.606201	858.562073	842.588135	826.61438	837.632751	854.568359	878.612793
PS38:1	CHEBI:72072	phosphatidylserine 38:1(1?)	SLM:000058892	Phosphatidylserine (38:1)	PS(38:1)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C44H83NO10P	-1	817.104797	817.583313	817.582764	818.590576	856.546448	840.57251	824.598755	835.617126	852.552673	876.597107
PS38:2	CHEBI:72073	phosphatidylserine 38:2(1?)	SLM:000058893	Phosphatidylserine (38:2)	PS(38:2)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C44H81NO10P	-1	815.088989	815.567627	815.567078	816.57489	854.530823	838.556885	822.583069	833.60144	850.537048	874.581482
PS40:0	CHEBI:72078	phosphatidylserine 40:0(1?)	SLM:000058908	Phosphatidylserine (40:0)	PS(40:0)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C46H89NO10P	-1	847.173889	847.630249	847.6297	848.637512	886.593384	870.619446	854.645691	865.664063	882.599609	906.644104
PS40:1	CHEBI:72079	phosphatidylserine 40:1(1?)	SLM:000058909	Phosphatidylserine (40:1)	PS(40:1)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C46H87NO10P	-1	845.15802	845.614563	845.614014	846.621887	884.577759	868.603821	852.630066	863.648438	880.583984	904.628418
PS40:2	CHEBI:72080	phosphatidylserine 40:2(1?)	SLM:000058911	Phosphatidylserine (40:2)	PS(40:2)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C46H85NO10P	-1	843.14209	843.598938	843.598389	844.606201	882.562073	866.588135	850.61438	861.632751	878.568359	902.612793
PS42:0	CHEBI:72085	phosphatidylserine 42:0(1?)	SLM:000058926	Phosphatidylserine (42:0)	PS(42:0)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C48H93NO10P	-1	875.22699	875.66156	875.661011	876.668823	914.624695	898.650757	882.677002	893.695374	910.63092	934.675415
PS42:1	CHEBI:72086	phosphatidylserine 42:1(1?)	SLM:000058927	Phosphatidylserine (42:1)	PS(42:1)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C48H91NO10P	-1	873.211182	873.645874	873.645325	874.653137	912.60907	896.635132	880.661316	891.679688	908.615295	932.659729
PS42:2	CHEBI:72087	phosphatidylserine 42:2(1?)	SLM:000058930	Phosphatidylserine (42:2)	PS(42:2)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C48H89NO10P	-1	871.195313	871.630249	871.6297	872.637512	910.593384	894.619446	878.645691	889.664063	906.599609	930.644104
PS44:0	CHEBI:72092	phosphatidylserine 44:0(1?)	SLM:000058945	Phosphatidylserine (44:0)	PS(44:0)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C50H97NO10P	-1	903.280212	903.69281	903.692261	904.700134	942.656006	926.682068	910.708313	921.726685	938.662231	962.706665
PS44:1	CHEBI:72093	phosphatidylserine 44:1(1?)	SLM:000058946	Phosphatidylserine (44:1)	PS(44:1)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C50H95NO10P	-1	901.264282	901.677185	901.676636	902.684448	940.64032	924.666382	908.692627	919.710999	936.646606	960.69104
PS44:2	CHEBI:72094	phosphatidylserine 44:2(1?)	SLM:000058950	Phosphatidylserine (44:2)	PS(44:2)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C50H93NO10P	-1	899.248413	899.66156	899.661011	900.668823	938.624695	922.650757	906.677002	917.695374	934.63092	958.675415
PS46:0	CHEBI:72375	phosphatidylserine 46:0(1?)	SLM:000058963	Phosphatidylserine (46:0)	PS(46:0)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C52H101NO10P	-1	931.333374	931.724121	931.723572	932.731384	970.687317	954.713379	938.739563	949.757935	966.693542	990.737976
PS46:1	CHEBI:72376	phosphatidylserine 46:1(1?)	SLM:000058964	Phosphatidylserine (46:1)	PS(46:1)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C52H99NO10P	-1	929.317505	929.708496	929.707947	930.715759	968.671631	952.697693	936.723938	947.74231	964.677856	988.722351
PS46:2	CHEBI:72377	phosphatidylserine 46:2(1?)	SLM:000058968	Phosphatidylserine (46:2)	PS(46:2)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C52H97NO10P	-1	927.301575	927.69281	927.692261	928.700134	966.656006	950.682068	934.708313	945.726685	962.662231	986.706665
PS48:0	CHEBI:72378	phosphatidylserine 48:0(1?)	SLM:000058981	Phosphatidylserine (48:0)	PS(48:0)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C54H105NO10P	-1	959.386475	959.755432	959.754883	960.762695	998.718567	982.744629	966.770874	977.789246	994.724854	1018.769287
PS48:1	CHEBI:72379	phosphatidylserine 48:1(1?)	SLM:000058982	Phosphatidylserine (48:1)	PS(48:1)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C54H103NO10P	-1	957.370605	957.739807	957.739258	958.74707	996.702942	980.729004	964.755249	975.773621	992.709167	1016.753662
PS48:2	CHEBI:72380	phosphatidylserine 48:2(1?)	SLM:000058986	Phosphatidylserine (48:2)	PS(48:2)	[NH3+][C@@H](COP([O-])(=O)OCC(COC([*])=O)OC([*])=O)C([O-])=O		C54H101NO10P	-1	955.354797	955.724121	955.723572	956.731384	994.687317	978.713379	962.739563	973.757935	990.693542	1014.737976
CL58:0_C16:0								C67H130O17P2	-2	1269.686422	1268.878279	1268.878828	1269.885555	1307.841437	1291.8675	1275.893734	1286.912105	1303.84768	1327.892132
CL58:1_C16:1								C67H128O17P2	-2	1267.670542	1266.86263	1266.863179	1267.869906	1305.825788	1289.851851	1273.878085	1284.896456	1301.832031	1325.876483
CL58:2_C16:1								C67H126O17P2	-2	1265.654662	1264.846981	1264.84753	1265.854257	1303.810139	1287.836202	1271.862436	1282.880807	1299.816382	1323.860834
CL58:3_C16:1								C67H124O17P2	-2	1263.638782	1262.831331	1262.83188	1263.838607	1301.794489	1285.820552	1269.846786	1280.865157	1297.800732	1321.845184
CL60:0_C16:0								C69H134O17P2	-2	1261.622902	1296.909577	1296.910126	1297.916853	1335.872735	1319.898798	1303.925032	1314.943403	1331.878978	1355.92343
CL60:1_C16:0								C69H132O17P2	-2	1295.723702	1294.893928	1294.894477	1295.901204	1333.857086	1317.883149	1301.909383	1312.927754	1329.863329	1353.907781
CL60:2_C16:1								C69H130O17P2	-2	1293.707822	1292.878279	1292.878828	1293.885555	1331.841437	1315.8675	1299.893734	1310.912105	1327.84768	1351.892132
CL60:3_C16:1								C69H128O17P2	-2	1291.691942	1290.86263	1290.863179	1291.869906	1329.825788	1313.851851	1297.878085	1308.896456	1325.832031	1349.876483
CL60:4_C16:1								C69H126O17P2	-2	1289.676062	1288.846981	1288.84753	1289.854257	1327.810139	1311.836202	1295.862436	1306.880807	1323.816382	1347.860834
CL62:0_C16:0								C71H138O17P2	-2	1325.792742	1324.940876	1324.941425	1325.948152	1363.904034	1347.930097	1331.956331	1342.974702	1359.910277	1383.954729
CL62:1_C16:0								C71H136O17P2	-2	1323.776862	1322.925227	1322.925776	1323.932503	1361.888385	1345.914448	1329.940682	1340.959053	1357.894628	1381.93908
CL62:2_C16:1								C71H134O17P2	-2	1321.760982	1320.909577	1320.910126	1321.916853	1359.872735	1343.898798	1327.925032	1338.943403	1355.878978	1379.92343
CL62:3_C16:1								C71H132O17P2	-2	1319.745102	1318.893928	1318.894477	1319.901204	1357.857086	1341.883149	1325.909383	1336.927754	1353.863329	1377.907781
CL62:4_C16:1								C71H130O17P2	-2	1317.729222	1316.878279	1316.878828	1317.885555	1355.841437	1339.8675	1323.893734	1334.912105	1351.84768	1375.892132
CL64:0_C16:0								C73H142O17P2	-2	1351.855	1352.972227	1352.971678	1353.979503	1391.935385	1375.961448	1359.987682	1371.006053	1387.941628	1411.98608
CL64:1_C16:0								C73H140O17P2	-2	1349.839	1350.956577	1350.956028	1351.963853	1389.919735	1373.945798	1357.972032	1368.990403	1385.925978	1409.97043
CL64:2_C16:0								C73H138O17P2	-2	1347.823	1348.940927	1348.940378	1349.948203	1387.904085	1371.930148	1355.956382	1366.974753	1383.910328	1407.95478
CL64:3_C14:1								C73H136O17P2	-2	1345.807	1346.925277	1346.924728	1347.932553	1385.888435	1369.914498	1353.940732	1364.959103	1381.894678	1405.93913
CL64:4_C16:1								C73H134O17P2	-2	1343.791	1344.909627	1344.909078	1345.916903	1383.872785	1367.898848	1351.925082	1362.943453	1379.879028	1403.92348
CL66:0_C16:0								C75H146O17P2	-2	1379.909	1381.003527	1381.002978	1382.010803	1419.966685	1403.992748	1388.018982	1399.037353	1415.972928	1440.01738
CL66:1_C16:0								C75H144O17P2	-2	1377.893	1378.987877	1378.987328	1379.995153	1417.951035	1401.977098	1386.003332	1397.021703	1413.957278	1438.00173
CL66:2_C16:1								C75H142O17P2	-2	1375.877	1376.972227	1376.971678	1377.979503	1415.935385	1399.961448	1383.987682	1395.006053	1411.941628	1435.98608
CL66:3_C16:1								C75H140O17P2	-2	1373.861	1374.956577	1374.956028	1375.963853	1413.919735	1397.945798	1381.972032	1392.990403	1409.925978	1433.97043
CL66:4_C16:1								C75H138O17P2	-2	1371.845	1372.940927	1372.940378	1373.948203	1411.904085	1395.930148	1379.956382	1390.974753	1407.910328	1431.95478
CL68:0_C16:0								C77H150O17P2	-2	1407.963	1409.034827	1409.034278	1410.042103	1447.997985	1432.024048	1416.050282	1427.068653	1444.004228	1468.04868
CL68:1_C16:0								C77H148O17P2	-2	1405.947	1407.019177	1407.018628	1408.026453	1445.982335	1430.008398	1414.034632	1425.053003	1441.988578	1466.03303
CL68:2_C16:1								C77H146O17P2	-2	1403.931	1405.003527	1405.002978	1406.010803	1443.966685	1427.992748	1412.018982	1423.037353	1439.972928	1464.01738
CL68:3_C16:1								C77H144O17P2	-2	1401.915	1402.987877	1402.987328	1403.995153	1441.951035	1425.977098	1410.003332	1421.021703	1437.957278	1462.00173
CL68:4_C16:1								C77H142O17P2	-2	1399.899	1400.972227	1400.971678	1401.979503	1439.935385	1423.961448	1407.987682	1419.006053	1435.941628	1459.98608
CL70:0_C18:0								C79H154O17P2	-2	1436.017	1437.066127	1437.065578	1438.073403	1476.029285	1460.055348	1444.081582	1455.099953	1472.035528	1496.07998
CL70:1_C18:1								C79H152O17P2	-2	1434.001	1435.050477	1435.049928	1436.057753	1474.013635	1458.039698	1442.065932	1453.084303	1470.019878	1494.06433
CL70:2_C18:1								C79H150O17P2	-2	1431.985	1433.034827	1433.034278	1434.042103	1471.997985	1456.024048	1440.050282	1451.068653	1468.004228	1492.04868
CL70:3_C18:1								C79H148O17P2	-2	1429.969	1431.019177	1431.018628	1432.026453	1469.982335	1454.008398	1438.034632	1449.053003	1465.988578	1490.03303
CL70:4_C18:1								C79H148O17P2	-2	1427.953	1429.003527	1429.002978	1430.010803	1467.966685	1451.992748	1436.018982	1447.037353	1463.972928	1488.01738
CL72:0_C18:0								C81H158O17P2	-2	1464.071	1465.097428	1465.096879	1466.104704	1504.060586	1488.086649	1472.112883	1483.131254	1500.066829	1524.111281
CL72:1_C18:1								C81H156O17P2	-2	1462.055	1463.081778	1463.081229	1464.089054	1502.044936	1486.070999	1470.097233	1481.115604	1498.051179	1522.095631
CL72:2_C18:1								C81H154O17P2	-2	1460.039	1461.066127	1461.065578	1462.073403	1500.029285	1484.055348	1468.081582	1479.099953	1496.035528	1520.07998
CL72:3_C18:1								C81H152O17P2	-2	1458.023	1459.050477	1459.049928	1460.057753	1498.013635	1482.039698	1466.065932	1477.084303	1494.019878	1518.06433
CL72:4_C18:1								C81H150O17P2	-2	1456.007	1457.034827	1457.034278	1458.042103	1495.997985	1480.024048	1464.050282	1475.068653	1492.004228	1516.04868
