
SEC66
GPI17
OST1
RBD2
VPS53
IPK1
VIP1
SPC1
YIP3
FAR3
IZH3
FAB1
FPR2
YJU3
NSG2
YPR148C
ANY1
TYW1
PMT5
ORM2
SNL1
YCR043C
SVP26
YLR050C
ARF2
YHR045W
SEC28
CWH41
RTN1
GET2
KAR5
YPR003C
RSB1
DYN3
BUG1
ERV29
AGP1
RER1
ERP3
TIP1
VPH2
COG1
PGC1
ADP1
RDL1
ERV25
BFR1
AGP2
YGR130C
DIE2
IRC23
PRY1
TPO1
SCS2
YET3
SCS3
PHO85
ARE1
GEA1
YJR015W
MTC1
AUR1
DFR1
PMT4
ERV46
ERV41
SAY1
ERF2
SFT2
MSC2
YLR042C
MKT1
SLY41
ASI1
PER33
OST3
PMT1
BSD2
PIL1
ILM1
PHO88
IZH1
ROT1
VMA21
GEA2
AGE1
MSC1
ALG5
CTF4
MPD1
GAS5
CNE1
BIG1
EPT1
SWA2
LEM3
FPS1
SSH1
SSS1
LHS1
SEC62
ATX2
TDA2
PMT6
VAB2
