PRY1
VAC8
CHO2
SGM1
MPD2
EPS1
MNL1
ARE2
GAS3
SEY1
NTE1
YCT1
HLJ1
INP2
YIM1
BSC6
RUD3
YPS1
TRS33
YNL190W
TRS85
ERJ5
EMC1
TVP15
YNL194C
SSP120
TOR1
ALG9
ALG12
SSM4
GPT2
ZRG17
YNL146W
VOA1
MNS1
GYP1
SPC2
SED4
RFS1
NCE102
OSH2
ERG24
HOR7
DAP1
DYN2
CCW14
EMC2
LPP1
GLO3
TMN3
LRO1
YER053C−A
YSR3
YOP1
EMP47
YPC1
HRD1
SWH1
EMP46
ESBP6
ERP1
YNL095C
NTR2
SCJ1
PSD2
OST6
PMT7
YND1
SBH2
EDC3
TED1
ICE2
SAM3
EHT1
ROT2
UBX7
AYR1
LSD2
YDC1
PCT1
CPT1
SHR5
TRS23
SWH1
(AM)
ARG82
VAC8(AM)
IZH4
COG8
TLG2
VPS52
AQY2
PHO90
YPR071W
TVP38
GET3
YKL063C
POM33
ELO1
ERG5
ATG27
SOP4
MSC7
BET3
PBN1
TOH1
SET2
COG7
PHO80
YGR266W
ZPS1
ERG7
PHS1
ERG4
TUB2
YPT10
NEM1
ASI3
GSF2
YNR021W
ORM1
ATF1
FAA1
ALE1
YPR114W
KEX1
CPR5
IRC22
GIM4
UBC6
VPS45
EPT1
SPN1
SSS1
API2
