BET3
PBN1
AYR1
ELO1
ERG5
EMC1
ERJ5
TRS85
TVP15
YNL194C
YPS1
YNL190W
YND1
YOP1
ERG24
HOR7
YIP5
TLG2
VPS52
INP2
YIM1
YCT1
HLJ1
SHR5
SWH1
EMP47
ICE2
YPR071W
TVP38
DYN2
DAP1
COG8
ROT2
ALG12
ESBP6
GLO3
TMN3
SAM3
RFS1
MSC7
YER053C
YNL095C
CCW14
LRO1
YSR3
GET3
OST6
AQY2
PHO90
YKL063C
POM33
ALE1
NEM1
PMT7
PSD2
GSF2
ORM1
NTR2
SSP120
RUD3
SEY1
SED4
TRS33
IZH4
TOR1
NTE1
SWH1
ARG82
SCJ1
GAS3
SBH2
EDC3
TED1
ATG27
HRD1
GPT2
EMC2
LPP1
VOA1
MNS1
NCE102
OSH2
GYP1
SPC2
YDC1
ALG9
SSM4
ARE2
YNR021W
ZRG17
YNL146W
PRY3
GIP3
TGL3
COS10
HMG2
SOP4
WTa
VAC8
ERP1
